{
{YO,VA,BE,LA,SP,SH,HE,FME},{HE,VA,DA,SP,SH,RE,YO,YO,BE,ME,FNU},{AI,ME,YO,TA,SP,LA,VA,YO},{HE,LA,LA,SP,DA,YO,NU,RE},{NU,TA,NU,AL,LA,SP,PE,SA,CH},
{AL,YO,LA,YO,YO,SP,GI,BE,RE,YO,AL,LA,SP,AL,TE,DA,GI,YO},{AL,LA,KA,SA,NU,DA,RE,SP,AL,NU,VA,SA,VA,BE},{ME,VA,SH,YO,KU,VA,SP,OPR,ME,KU,SA,YO,FME,CPR,SP,RE,VA,ZA,NU,VA,VA,LA,DA},{AI,YO,DA,VA,SP,ZA,APH,NU,VA},{AI,ME,RE,YO,SP,KA,HE,FNU},
{BE,RE,KU,SP,DA,NU,YO,AL,LA,SP,HE,LA,PE,RE,FNU},{SH,GI,YO,AL,SP,YO,AI,KU,BE,SP,RE,VA,BE,YO,NU,SH,TE,YO,YO,FNU},{AL,RE,ZA,SP,BE,FNU,SP,AL,PE,RE,YO,FME},{YO,BE,GI,NU,YO,SP,ZA,YO,NU,RE,SH,YO,YO,FNU},{BE,NU,YO,ME,YO,FNU,SP,DA,SA,TE,AL,VA,SP,NU,GI,VA,SA,HE},
{AL,BE,RE,HE,FME,SP,BE,FNU,SP,PE,YO,NU,CH,SA},{AI,VA,ME,RE,SP,ME,KU,SA,YO,FME,SP,NU,AL,VA,TE,RE,HE},{ZA,ME,YO,RE,SP,BE,VA,RE,KU},{TA,AL,ME,RE,SP,AI,VA,SA,ME,AL,FNU},{YO,VA,NU,HE,SP,BE,TS,LA,AL,LA,SP,BE,RE,YO,FPE},
{RE,VA,FNU,SP,AL,PE,SH,TE,YO,YO,FNU},{GI,VA,RE,SP,KU,HE,TA,YO},{ZA,AL,BE,SP,CH,NU,VA,FKA,SP,ZA,APH,AL,BE,VA,SP,AL,RE,LA,YO,FKA},{AL,YO,TA,FNU,SP,BE,FNU,SP,AI,ME,YO},{RE,VA,AL,YO,SP,SH,SH,VA,FNU},
{AI,ME,RE,SP,ME,SH,HE,SP,GI,AL,LA,DA,VA,RE},{NU,VA,AI,FME,SP,AL,YO,TA,FNU},{YO,VA,GI,BE,SP,PE,ZA,YO},{AI,YO,DA,FNU,SP,KU,YO,NU,FNU,SP,OPR,KA,HE,FNU,CPR},{AL,VA,RE,YO,SP,NU,YO,SA,NU,VA,BE,YO,FTS},
{AI,BE,RE,YO,SP,DA,YO,KU,SH,TE,YO,YO,FNU},{YO,VA,AL,BE,SP,DA,NU,YO,AL,LA},{SH,RE,YO,HE,SP,AL,LA,BE,VA,YO,FME},{SH,LA,VA,SP,YO,TS,CH,KU,SP,SA,GI,RE,VA,FNU},{NU,YO,RE,SP,GI,VA,PE,RE},
{DA,RE,VA,RE,SP,CH,FNU},{AL,YO,TA,YO,SP,ME,RE,KU,VA,BE,YO,FTS},{GI,RE,YO,SP,LA,LA,HE,RE,VA,AL,YO,KU,YO,ME,HE,SP,ZA,VA,LA,TA},{AL,VA,RE,SP,KA,FTS},{NU,VA,VA,HE,SP,YO,AL,YO,RE,SP,AL,SA,VA,LA,YO,FNU},
{AL,VA,PE,YO,RE,SP,AL,LA,YO,HE,VA},{AL,YO,TA,ME,RE,SP,LA,VA,YO,FNU,SP,PE,RE,YO,DA,ME,FNU},{GI,YO,AL,SP,SH,BE,TA,AL,YO},{AL,RE,YO,AL,LA,SP,SA,VA,SA,NU,VA,BE},{YO,AL,YO,RE,SP,CH,NU,NU,YO,HE},
{AL,YO,TA,YO,SP,PE,AL,RE,YO,ZA,AL,TE},{YO,RE,DA,FNU,SP,ZA,KA,AL,YO},{YO,DA,YO,DA,YO,HE,SP,BE,LA,VA,FKA},{YO,HE,VA,NU,TA,FNU,SP,OPR,GI,APH,VA,NU,YO,CPR,SP,KU,RE,FNU},{NU,AL,VA,RE,SP,CH,YO,YO,ME,VA,BE},
{NU,YO,SA,YO,FME,SP,ME,YO,TE,LA},{AL,BE,YO,BE,SP,GI,LA,BE,VA,AI},{GI,YO,AL,SP,YO,AI,KU,BE,SP,NU,ZA,RE,YO},{ME,LA,AL,KA,YO,SP,YO,HE,VA,DA,HE,SP,HE,RE,RE,YO},{SH,AL,VA,LA,SP,ME,VA,YO,AL,LA},
{AL,LA,YO,AL,BE,SP,AI,ME,RE,FME,SP,AL,BE,YO,TE,BE,VA,LA},{AI,ME,YO,TA,SP,CH,YO,VA,TA},{GI,LA,AI,DA,SP,AL,LA,ME,LA,YO,CH},{AL,BE,RE,HE,FME,SP,YO,VA,SA,FPE,SP,GI,VA,LA,DA,BE,RE,GI},{HE,LA,LA,SP,AL,LA,YO,HE,VA,SP,AI,VA,BE,DA,YO,HE},
{AI,YO,DA,VA,SP,BE,FNU,SP,TS,BE,YO},{BE,RE,KU,SP,YO,SH,RE,AL,LA,SP,SA,GI,FNU},{TA,VA,FME,SP,SA,GI,LA},{GI,YO,AL,SP,AI,YO,DA,FNU},{AI,ME,RE,YO,SP,LA,VA,TE,FNU},
{AL,LA,VA,FNU,SP,SA,PE,RE,AL,YO},{DA,FNU,SP,ME,AL,VA,RE,YO},{GI,YO,AL,SP,BE,FNU,DSH,HE,RE,VA,SH},{SH,VA,BE,AL,LA,SP,BE,FNU,SP,NU,TA,FNU},{SH,LA,ME,HE,SP,AL,BE,YO,AI,DA,SP,NU,YO,YO,ME,FNU},
{SH,ME,VA,AL,LA,SP,HE,RE,RE,YO},{ME,RE,DA,KA,YO,SP,CH,YO,YO,FME,SP,AL,ME,VA,YO,AL,LA},{AL,BE,YO,RE,FME,SP,CH,RE,YO,BE},{SA,AI,RE,SP,AL,LA,YO,AI,DA,SP,NU,VA,RE,SA,KU,YO},{YO,SH,YO,SP,ME,FNU},
{AL,CH,SA,AL,FNU,SP,DA,KU,SA,HE},{YO,SH,YO,SP,OPR,NU,TA,NU,AL,LA,CPR,SP,GI,RE,YO,NU,BE,AL,VA,FME},{AL,VA,PE,YO,RE,SP,BE,RE,KU,VA,BE,YO,FTS,APH},{AL,LA,YO,SH,YO,SP,YO,VA,NU,GI},{YO,HE,VA,DA,HE,SP,DA,RE,VA,RE,SP,YO,HE,LA,VA,FME},
{AL,LA,AI,DA,SP,SA,YO,ME,FNU,SP,TE,VA,BE},{AL,LA,YO,SH,YO,BE,SP,AL,YO,TA,FNU,SP,VA,YO,DA,RE},{YO,AI,KU,BE,SP,HE,LA,LA},{AL,VA,PE,KU,SP,BE,KA,RE},{KU,VA,RE,FNU,SP,BE,YO,TA,FNU},
{AL,ME,YO,TA,YO,SP,AL,LA,VA,FNU},{YO,VA,SA,FPE,SP,HE,YO,YO,BE},{YO,VA,AL,BE,SP,AL,GI,ME,VA,FNU},{AI,VA,ME,RE,YO,SP,TA,ME,RE,YO},{AL,YO,TA,YO,SP,PE,VA,GI,LA},
{TS,BE,YO,SP,ME,TA,TA,YO,HE,VA,SP,ME,RE,NU,FTS},{NU,TA,NU,AL,LA,SP,HE,RE,SH,KU,VA,BE,YO,FTS},{AL,VA,RE,YO,SP,ME,SH,HE,SP,BE,VA,RE,NU,SH,TE,YO,YO,FNU},{RE,VA,NU,YO,SP,GI,NU,YO,ZA,TA},{NU,VA,AI,FME,SP,YO,SH,RE,AL,LA,SP,AI,BE,DA,VA},
{AL,BE,YO,BE,SP,ME,GI,FNU},{AL,YO,TA,YO,SP,AL,ZA,VA,LA,AL,YO},{NU,YO,RE,SP,CH,DA,DA},{TE,LA,SP,DA,RE,VA,RE},{DA,NU,YO,AL,LA,SP,AL,BE,YO,BE,SP,CH,YO,YO,FME,SP,SA,VA,PE,RE},
{BE,FNU,SP,TS,YO,VA,FNU,SP,PE,LA,CH},{NU,ZA,RE,SP,AL,YO,TE,KU,YO,FNU},{AL,VA,RE,SP,ME,NU,TS,VA,RE},{AI,LA,ME,KU,AL,FNU,SP,TE,RE,PE,HE},{AL,YO,TA,YO,SP,AL,RE,YO,AL,LA,SP,GI,YO,AL,TA},
{AI,YO,DA,VA,SP,BE,RE,VA,YO,RE},{HE,RE,AL,LA,SP,AL,TE,YO,NU,GI,RE},{AL,YO,TA,FNU,SP,YO,TS,CH,KU,SP,AL,VA,SA,TE,RE},{NU,VA,AI,FME,SP,BE,RE,ZA,YO,LA,YO},{NU,AL,YO,LA,SP,PE,VA,AL,RE,SA,HE},
{TA,VA,ME,RE,SP,KU,RE,FNU},{DA,VA,TA,FNU,SP,SH,ME,AI,VA,FNU},{AI,ME,YO,TA,SP,BE,AL,KA,RE,YO},{AL,GI,FME,SP,NU,AI,YO,FME},{DA,NU,YO,AL,LA,SP,ME,YO,ME,VA,FNU,SP,TE,VA,AL,FPE},
{GI,RE,YO,SP,GI,DA,AI,VA,FNU,SP,HE,NU,GI,HE,LA},{DA,NU,YO,AL,LA,SP,AL,LA,VA,SH},{TA,VA,FME,SP,AL,YO,SH,DSH,SH,LA,VA,FME},{AL,VA,RE,YO,SP,DA,NU,YO,NU,VA},{AL,LA,KU,NU,HE,SP,NU,BE,VA,FNU},
{YO,VA,CH,AL,YO,SP,CH,YO,SP,GI,LA,AL,FME},{AI,ME,YO,TA,SP,PE,RE,YO,DA,ME,FNU},{SH,LA,ME,HE,SP,YO,HE,VA,NU,TA,FNU,SP,CH,ZA,VA,TE},{DA,VA,DA,SP,ME,SH,HE,SP,BE,FNU,SP,SH,YO,TE,RE,YO,TA},{AI,ME,YO,TA,SP,TS,DA,YO,KU,VA,BE},
{YO,NU,YO,BE,SP,YO,TS,CH,KU,SP,AL,VA,RE,FNU},{NU,YO,TA,AL,YO,SP,ME,YO,TE,VA,DA,YO},{DA,NU,YO,LA,SP,PE,TS,APH,NU,YO,VA,KU},{AL,BE,YO,TA,RE,SP,AI,TE,VA,AL,RE},{AL,VA,RE,YO,SP,NU,CH,ME,YO,HE,SP,AL,SH,KA,NU,ZA,YO},
{SH,CH,RE,SP,BE,FNU,SP,NU,VA,FNU},{ME,CH,ME,VA,DA,SP,AI,ME,RE,YO,YO,HE},{ME,RE,DA,KA,YO,SP,YO,VA,SA,FPE,SP,BE,FNU,SP,SH,VA,AI,FME},{YO,VA,TA,FME,SP,YO,TS,CH,KU,SP,PE,LA,DA},{AI,VA,ME,RE,SP,GI,YO,NU,ZA,BE,VA,RE,GI},
{YO,VA,NU,TA,FNU,SP,AL,HE,RE,FNU,SP,GI,RE,YO,NU,BE,LA,TE},{ME,VA,TE,YO,SP,RE,VA,VA,HE},{NU,VA,AI,FME,SP,DA,VA,AL,KU},{AL,VA,RE,FNU,SP,GI,VA,LA,DA,YO,FNU},{RE,BE,YO,DA,SP,AL,RE,YO,HE,SP,KA,FTS},
{AL,RE,YO,AL,LA,SP,TE,VA,PE,ZA},{AL,PE,RE,YO,FME,SP,BE,FNU,SP,AI,ME,RE,FME},{VA,LA,RE,YO,SP,TS,APH,PE,VA,NU,VA,BE},{TE,LA,SP,LA,HE,TE},{GI,APH,LA,AL,AL,SP,AL,BE,RE,AL,HE,YO,FME},
{AL,YO,YO,LA,SP,ME,YO,ME,RE,FNU},{AL,YO,TA,YO,SP,GI,LA,AL,HE},{RE,VA,AL,YO,SP,ME,YO,LA,RE},{AL,YO,LA,YO,YO,SP,AL,LA,YO,SH,AI,SP,LA,VA,GI,SA,YO},{AL,LA,KA,SA,NU,DA,RE,SP,YO,KU,YO,ME,YO,NU,SA,KU,YO},
{AL,YO,YO,LA,SP,AL,BE,NU,YO,AL,VA,FNU},{NU,DA,BE,SP,AL,LA,CH,NU,FNU,SP,NU,VA,LA,RE},{YO,HE,VA,DA,HE,SP,GI,TE,VA},{AL,VA,RE,YO,SP,YO,TS,CH,KU,SP,CH,DA,DA},{YO,KU,YO,RE,SP,SH,ME,VA,AL,LA,SP,TE,YO,YO,TE,LA,BE,VA,YO,FME},
{YO,AL,YO,RE,SP,AL,BE,YO,TE,FNU},{AL,YO,YO,LA,SP,SH,YO,YO,NU,SA},{AL,LA,VA,FNU,SP,SA,KU,AL,GI,APH,YO,VA},{ME,CH,ME,DA,SP,AL,LA,AL,TE,RE,SH},{ME,LA,KA,YO,HE,SP,GI,RE,VA,SA},
{SA,AI,DA,YO,HE,SP,YO,AI,KU,BE,SP,DA,RE,AI,YO},{AI,VA,ME,RE,SP,SA,ME,DA,GI,APH,HE},{TS,VA,RE,SP,AL,BE,RE,HE,FME},{SH,LA,VA,FME,SP,ME,NU,CH,FME},{YO,KU,YO,RE,SP,YO,AI,KU,BE,SP,LA,VA,YO},
{AI,ZA,SP,YO,SH,AI,YO,HE,SP,GI,RE,VA,BE,RE},{AL,VA,RE,SP,BE,LA,VA,ME,VA,BE,YO,FTS},{SA,TE,NU,YO,SA,LA,BE,SP,KU,VA,SA,TE,RE,BE},{AL,YO,TA,YO,SP,AI,ME,RE},{AL,LA,YO,HE,VA,SP,ME,SH,HE,SP,TS,YO,ME,BE,LA,YO,SA,TE},
{AL,YO,LA,VA,FNU,SP,VA,YO,SA},{AL,YO,TA,FNU,SP,KU,VA,PE,LA,VA,BE,YO,FTS},{YO,AL,YO,RE,SP,RE,VA,YO,TE,ME,FNU},{VA,VA,SA,YO,FME,SP,ME,CH,ME,VA,DA},{TE,LA,SP,PE,SH,BE,YO,LA,SA,KU,YO,SP,OPR,SH,AL,VA,LA,VA,BE,CPR},
{AL,YO,TA,FNU,SP,KU,RE,LA,SA,BE,RE,VA,FNU},{YO,AL,YO,RE,SP,LA,VA,YO,FNU},{AL,LA,ME,VA,GI,SP,SH,LA,VA,FME},{ZA,YO,YO,DA,SP,ME,ZA,AL,RE,YO,BE},{RE,PE,AL,LA,SP,KU,AL,VA,DA,RE,SA},
{YO,HE,VA,NU,TA,FNU,SP,AL,LA,YO,AL,SA},{AL,DA,RE,SP,GI,BE,RE,YO,AL,LA},{DA,YO,YO,GI,VA,SP,GI,BE,RE,YO,AL,LA,SP,HE,RE,SA,AL,GI,APH},{AL,LA,YO,HE,SP,HE,LA,LA},{YO,DA,YO,DA,YO,HE,SP,AL,ZA,VA,GI,YO},
{AL,ME,YO,RE,SP,GI,LA,YO,LA,VA,BE},{AL,VA,RE,YO,SP,BE,RE,SP,AL,VA,RE},{AI,YO,DA,VA,SP,AL,PE,LA},{SA,HE,RE,SP,SA,VA,DA,AL,YO},{BE,TS,LA,AL,LA,SP,TS,BE,YO,SP,KU,VA,BE,FTS},
{AL,LA,YO,HE,VA,SP,OPR,AL,LA,YO,CPR,SP,CH,YO,YO,FME,SP,AL,ME,SA,LA,FME},{YO,SH,RE,AL,LA,SP,YO,VA,DA,KU,YO,FNU},{GI,DA,AI,VA,FNU,SP,CH,YO,SP,DA,YO,RE,VA,AL},{GI,LA,SP,SH,BE,TA},{NU,VA,AI,FME,SP,BE,TE,AL,FNU},
{NU,CH,ME,FNU,SP,ME,AL,YO,RE,SP,CH,YO,YO,FME,SP,VA,KU,NU,YO,FNU},{BE,FNU,SP,AL,BE,YO,SH,YO},{RE,FNU,SP,YO,AI,BE,FTS},{BE,TS,LA,AL,LA,SP,DA,VA,DA,SP,SH,AI,SH,VA,AI},{AL,YO,LA,FNU,SP,KA,HE,FNU},
{DA,NU,YO,AL,LA,SP,CH,ME,VA},{GI,YO,LA,AI,DA,SP,AL,RE,YO,HE,SP,BE,VA,YO,FME},{RE,VA,AI,YO,SP,BE,YO,TA,SP,YO,AI,KU,BE},{AI,YO,RE,AL,SP,YO,AL,YO,RE,SP,GI,YO,SA,PE,FNU},{AL,RE,YO,AL,LA,SP,TS,YO,FME},
{DA,NU,YO,AL,LA,SP,LA,VA,YO},{AL,RE,ME,YO,AL,SA,SP,ME,KU,VA,RE,YO,AL,VA},{YO,VA,SA,FPE,SP,DA,SA,HE},{AL,YO,TA,YO,SP,LA,BE,NU,YO},{CH,YO,YO,FME,SP,SA,BE,CH},
{DA,FNU,SP,KU,ME,CH,GI,APH,YO},{NU,CH,ME,FNU,SP,NU,TA,FNU,SP,HE,RE,FTS},{ME,YO,KA,AL,LA,SP,RE,VA,ZA,LA},{TE,LA,SP,SH,BE,YO,TE},{AI,YO,DA,VA,SP,TE,SA,TE,HE},
{RE,AL,VA,BE,FNU,SP,ME,RE,KU,SP,ME,VA,RE,DA,KA,YO,SP,AL,SA,VA,LA,YO,FNU},{KU,AL,LA,KU,YO,DA,FNU,SP,ME,HE,RE,YO},{AI,YO,DA,VA,SP,AL,BE,YO,BE},{SA,AL,LA,FME,SP,AL,LA,KA,RE,YO,SH,AL,TA},{DA,VA,RE,SP,ZA,YO,ME,LA},
{AI,YO,LA,AL,YO,SP,TS,AI,YO,RE},{RE,YO,FPE,SP,HE,RE,VA,SH},{AL,ME,YO,TA,YO,SP,AL,BE,FNU,SP,SH,VA,SH,FNU},{AI,YO,DA,VA,SP,BE,RE,VA,FKA},{NU,DA,BE,SP,KA,HE,FNU},
{SA,YO,VA,FNU,SP,VA,VA,YO,YO,LA},{AL,LA,VA,FNU,SP,KU,VA,DA,RE,YO,AL,SH,VA,BE},{NU,YO,SA,YO,FME,SP,KA,CH,LA,VA,FNU},{LA,YO,AL,VA,RE,SP,RE,BE,YO,BE},{AI,YO,LA,YO,SP,DA,VA,DA,SP,GI,RE,PE,YO,NU,KU,LA},
{SA,BE,SA,TE,YO,AL,FNU,SP,AL,YO,VA,FNU},{ME,TA,FNU,SP,VA,YO,NU,VA,GI,RE,DA,VA,BE},{DA,NU,YO,AL,LA,SP,PE,RE,FTS},{AL,VA,RE,YO,SP,ME,VA,YO,AL,LA},{AL,YO,TA,YO,SP,CH,FNU},
{ME,YO,KA,AL,LA,SP,GI,LA},{AI,ME,YO,SH,RE,SP,BE,FNU,SP,DA,VA,DA},{DA,VA,YO,DA,SP,SH,SH,VA,FNU},{DA,NU,YO,SA,SP,YO,KU,YO,ME,VA,BE},{DA,VA,LA,BE,SP,CH,YO,YO,FME,SP,ME,LA,KA,HE},
{AL,PE,YO,KU,SP,TE,RE,YO},{YO,NU,VA,FNU,SP,YO,TS,CH,KU},{AL,YO,TA,YO,SP,SA,YO,YO,FPE},{YO,PE,TA,CH,SP,SH,CH,RE},{AI,VA,ZA,SP,DA,NU,YO,AL,LA},
{AI,YO,DA,VA,SP,ZA,RE,YO,HE,FNU},{NU,RE,YO,HE,SP,BE,LA,TE,HE},{AL,YO,YO,LA,SP,SH,VA,ME,YO,NU,VA,BE},{AL,BE,RE,HE,FME,SP,AL,VA,BE,GI,FNU},{ME,AI,VA,ZA,SP,ME,VA,RE,LA},
{SA,YO,ME,VA,FNU,SP,SH,LA,VA,ME,VA,BE},{AL,VA,RE,YO,SP,YO,AI,YO,SH},{NU,VA,AI,FME,SP,CH,BE,HE},{RE,VA,TA,FME,SP,SA,HE,RE,SP,HE,DA,RE},{AI,ME,RE,SP,SH,RE,HE,SP,BE,NU,GI,APH,VA},
{YO,AL,YO,RE,SP,KA,HE,FNU},{ZA,YO,VA,SP,CH,FNU},{NU,TA,NU,AL,LA,SP,YO,AI,KU,BE,SP,AL,LA,KU,VA,BE,YO},{AI,DA,YO,SP,AL,LA,DA,VA,RE},{AL,LA,VA,FNU,SP,KU,LA,YO,YO,NU,ME,FNU},
{CH,NU,FNU,SP,DA,RE,VA,RE,YO},{DA,VA,DA,SP,SH,KU,VA,RE,YO},{SH,ME,AI,VA,FNU,SP,YO,HE,VA,SH,AI,SP,AL,SA,VA,LA,YO,FNU},{YO,TS,HE,RE,SP,HE,VA,PE,ME,FNU},{YO,VA,BE,LA,SP,NU,YO,RE},
{GI,BE,RE,YO,AL,LA,SP,SH,NU,YO},{NU,TS,RE,SP,SH,ME,CH,YO},{AL,LA,YO,RE,FNU,SP,YO,GI,RE},{DA,NU,YO,AL,LA,SP,KU,AL,SA,AL,VA,SP,ZA,GI,YO,YO,HE},{SH,YO,SP,BE,YO,TE,VA,FNU,SP,CH,YO,VA,FNU},
{AL,DA,FME,SP,BE,YO,SA,ME,VA,TE},{AL,YO,TA,ME,RE,SP,TE,LA},{YO,SH,RE,AL,LA,SP,SA,VA,KU,VA,LA},{AL,LA,KU,NU,HE,SP,VA,YO,ZA,LA},{ME,AL,RE,KU,SP,KU,VA,NU,VA,NU,VA,BE,YO,FTS,},
{SH,GI,YO,AL,SP,AI,YO,DA,FNU},{NU,YO,RE,SP,BE,NU,YO,ME,YO,FNU},{AL,RE,YO,AL,LA,SP,ME,RE,DA,KA,YO,SP,VA,VA,LA,PE,SA,TE,LA},{AL,CH,ME,DA,SP,AL,BE,VA,SP,LA,TE,YO,FPE},{RE,PE,AL,LA,SP,AL,LA,YO,AL,SA,SP,ME,VA,SH,YO,VA,FPE},
{BE,RE,KU,SP,CH,YO,YO,FME,SP,BE,FNU,SP,VA,AL,LA,YO,DA},{SA,DA,RE,YO,KU,SP,GI,RE,YO,FNU},{NU,YO,KU,VA,LA,SA,SP,BE,RE,GI,RE},{YO,VA,AL,BE,SP,LA,VA,YO},{YO,VA,BE,LA,SP,LA,VA,PE,SA},
{AL,LA,KU,NU,HE,SP,YO,HE,VA,DA,HE,SP,SA,PE,ZA},{SA,RE,GI,YO,YO,SP,GI,VA,NU,TE,ME,KA,RE},{HE,DA,RE,SP,KU,PE,LA,VA,KU},{ME,TA,FNU,SP,LA,ZA,RE},{AL,YO,YO,LA,SP,ME,BE,VA,RE,FKA,SP,TE,VA,YO,TE,VA},
{AL,YO,LA,YO,YO,SP,LA,VA,YO},{DA,VA,DA,SP,NU,TA,YO,SP,AL,LA,PE,SA,YO},{SH,YO,SP,LA,VA,YO,NU,SA,VA,FNU},{AL,VA,RE,YO,AL,LA,SP,AL,BE,YO,AI,DA,SP,SA,YO,LA,BE,RE,ME,FNU},{AL,VA,RE,YO,SP,GI,APH,RE,BE,YO},
{AL,NU,VA,AL,RE,SP,SA,RE,CH,AL,FNU},{AL,VA,RE,YO,HE,SP,AL,YO,YO,ME,LA,KU,SP,GI,VA,SH,FNU},{YO,AL,YO,RE,SP,KA,FTS},{ZA,KA,RE,YO,HE,SP,PE,SA,CH,SP,HE,BE,RE},{NU,VA,AI,FME,SP,AL,SH,RE,FME},
{NU,YO,TS,FNU,SP,SH,SA,LA,RE},{BE,RE,KU,SP,AL,YO,YO,LA,VA,FNU},{AL,NU,DA,VA,AI,LA,FME,SP,KU,BE,DA,HE},{DA,FNU,SP,VA,VA,YO,DA,NU,BE,AL,VA,FME},{AL,LA,KU,NU,HE,SP,NU,VA,YO,LA,NU,DA,RE},
{AI,KU,YO,BE,AL,SP,YO,SA,YO,NU,SA,KU,YO},{RE,VA,AI,YO,SP,AL,BE,RE,HE,FME,SP,ME,YO,ME,VA,FNU},{RE,VA,FNU,SP,AL,PE,RE,YO,ME,YO},{DA,NU,YO,SA,SP,KU,RE,VA,CH,ME,LA,VA,BE,SP,VA,KU,SA,LA,RE},{AI,ME,YO,TA,SP,SH,CH,RE},
{DA,VA,DA,SP,SH,VA,RE,FTS},{GI,BE,RE,YO,AL,LA,SP,BE,LA,VA,FME},{YO,KU,YO,RE,SP,HE,KA,SA,TE,RE},{RE,VA,AI,YO,SP,TE,LA},{RE,VA,AI,YO,SP,YO,VA,CH,AL,YO,SP,YO,VA,SA,FPE,SP,ME,RE,DA,KA,YO},
{ME,YO,RE,VA,FNU,SP,ME,SH,HE,SP,GI,RE,SH},{SA,VA,PE,YO,AL,FNU,SP,DA,GI,SH},{AI,ME,YO,CH,YO,SP,YO,SH,RE,AL,LA,SP,YO,HE,VA,SH,AI,SP,AL,VA,SA,TE,RE},{LA,YO,AL,BE,SP,SA,AI,DA,HE},{AL,LA,YO,RE,ZA,SP,GI,BE,AL,YO},
{HE,RE,AL,LA,SP,AL,YO,TA,CH},{KU,VA,NU,SA,TE,NU,TE,YO,FNU,SP,SA,VA,SH,KU,VA},{HE,RE,AL,LA,SP,SH,RE,BE,YO,TE},{DA,BE,YO,RE,SP,DA,VA,DA,SP,PE,YO,ME,HE},{NU,RE,YO,HE,SP,ZA,YO,SA,KU},
{AL,SA,FPE,SP,PE,NU,CH,SA,SP,TE,VA,BE,VA,LA},{AL,PE,RE,YO,FME,SP,YO,KA,ME,FNU},{AL,YO,TA,YO,SP,BE,VA,TE,VA,FNU},{YO,RE,VA,FNU,SP,AL,LA,YO,AI,ZA,RE,SP,TS,YO,TE,YO,ZA},{SH,YO,SP,SH,ME,RE,YO,ZA},
{SH,AL,VA,LA,SP,GI,RE,YO,NU,GI,LA,YO,KU},{ME,AL,VA,RE,SP,LA,BE,YO,AL},{DA,NU,YO,AL,LA,SP,NU,CH,ME,NU,YO},{YO,VA,SA,FPE,SP,GI,YO,TE,RE,FTS},{AL,LA,YO,SH,AI,SP,YO,HE,VA,NU,TA,FNU,SP,LA,VA,BE,RE},
{RE,NU,YO,SP,TA,ME,YO,RE},{NU,YO,TA,AL,YO,SP,ME,YO,YO,ZA,LA,SA},{AL,RE,YO,HE,SP,RE,YO,YO,FNU},{RE,VA,AL,YO,SP,AL,LA,YO,AL,SA},{GI,LA,SP,HE,RE,SH,KU,VA},
{AL,YO,TA,ME,RE,SP,SH,ME,FNU},{AL,VA,RE,AL,LA,SP,BE,SH,FNU},{DA,VA,DA,SP,BE,VA,GI,DA,NU,VA,BE,SA,KU,YO},{AL,VA,HE,DA,SP,AL,SH,VA,RE},{AL,LA,YO,SA,FPE,SP,SH,VA,SH,FNU},
{AL,LA,YO,HE,VA,SP,ME,AL,YO,RE,SP,AL,VA,CH,NU,HE},{NU,DA,BE,SP,YO,SH,SH,KA,RE,SP,PE,RE,CH,YO},{AL,VA,SH,RE,YO,SP,ME,SH,HE,SP,BE,VA,TS,CH,KU},{AL,LA,KA,SA,NU,DA,RE,SP,SH,PE,YO,FTS},{SH,YO,SP,TE,RE,ME,YO,FNU},
{BE,YO,RE,HE,NU,VA,SP,KU,AL,SA,YO,HE},{NU,YO,RE,SP,RE,PE,AL,LA,SP,KU,NU,NU,YO,AL,FNU},{AI,ME,YO,TA,SP,HE,VA,DA,SP,ZA,YO,VA},{TE,LA,SP,SH,VA,AI,HE},{SH,YO,SP,AL,YO,YO,LA,YO},
{AI,VA,ME,RE,YO,SP,SH,VA,RE,FTS},{YO,AI,KU,BE,SP,AL,YO,LA,YO,AL,FNU},{LA,BE,YO,AL,SP,GI,YO,HE,SA,YO},{AL,VA,RE,YO,AL,LA,SP,KA,HE,FNU},{LA,YO,AL,VA,RE,SP,SA,YO,VA,FNU},
{ME,AI,VA,ZA,SP,PE,NU,YO,GI,SH,TE,YO,YO,FNU},{RE,VA,TA,FME,SP,YO,VA,SA,FPE,SP,LA,VA,YO},{DA,NU,YO,AL,LA,SP,YO,AI,KU,BE,SP,BE,FNU,SP,HE,RE,VA,SH},{NU,TA,NU,AL,LA,SP,SA,YO,LA,BE,RE,GI},{YO,RE,YO,FNU,SP,GI,HE,LA,YO},
{LA,YO,DA,VA,RE,SP,YO,VA,SA,FPE,SP,KU,RE,VA,AL,NU,YO},{TE,LA,SP,PE,YO,LA,YO,BE,HE},{AL,YO,TA,FNU,SP,NU,AL,HE},{LA,YO,AL,BE,SP,AL,LA,VA,SH},{AL,VA,RE,YO,HE,SP,BE,AL,YO,YO,RE},
{BE,VA,RE,YO,SA,SP,DA,VA,NU,BE,TS,KU,YO},{SH,LA,VA,SP,ZA,LA,TS,ME,FNU},{YO,VA,SA,FPE,SP,AL,BE,NU,RE,SP,DA,VA,RE,FNU},{YO,CH,ZA,KU,AL,LA,SP,AI,ZA,RE,YO,HE},{TA,VA,ME,RE,SP,SH,LA,ME,HE,SP,ME,YO,AL,RE,HE},
{SH,YO,SP,AL,VA,RE,YO,AL,LA,SP,PE,YO,ZA,FME},{RE,VA,FNU,SP,SH,RE,ME,FNU},{NU,YO,KU,SP,BE,YO,YO,ZA,RE},{AI,VA,ZA,SP,SH,ME,VA,AL,LA,SP,AL,RE,DA,YO},{AL,LA,YO,SH,AI,SP,LA,VA,YO,NU,SH,TE,RE,FNU},
{AI,RE,FNU,SP,AL,LA,VA,NU,YO},{YO,TS,CH,KU,SP,BE,FNU,SP,BE,SH,TE},{RE,VA,FME,SP,HE,KA,TE},{BE,FNU,SP,SH,LA,YO},{LA,YO,AL,LA,SP,CH,YO,VA},
{AL,VA,RE,YO,HE,SP,YO,AI,KU,BE},{AL,CH,YO,HE,SP,DA,SA,KU,LA},{ME,SH,HE,SP,AL,BE,RE,HE,FME,SP,BE,RE,DSH,AL,VA,FNU},{RE,VA,AI,YO,SP,ME,LA,DA,SA,YO},{TA,VA,ME,RE,SP,GI,RE,YO,NU,BE,RE,GI},
{TS,BE,YO,KU,HE,SP,LA,BE,YO,AL},{AL,RE,YO,SP,YO,CH,YO,AL,LA,SP,ZA,NU,YO,LA,ME,FNU},{AL,LA,YO,HE,SP,YO,AL,NU,VA,BE,SA,KU,YO},{RE,VA,ME,FNU,SP,BE,RE,VA,NU,SH,TE,YO,YO,FNU},{GI,LA,SP,BE,KA,RE},
{AL,BE,YO,TA,RE,SP,KA,HE,FNU},{AL,YO,TA,YO,SP,PE,RE,YO},{GI,DA,AI,VA,FNU,SP,AL,YO,LA,NU,YO},{NU,TA,NU,AL,LA,SP,ME,NU,CH,FME,SP,AL,YO,TA,FNU},{YO,VA,NU,TA,FNU,SP,DA,YO,FNU,SP,CH,YO,YO,FME},
{CH,YO,YO,FME,SP,ME,AL,YO,RE,SP,AI,DA,FNU},{ME,AL,VA,RE,SP,KA,HE,FNU,SP,AL,YO,ZA,NU,KU,VA,TE},{AI,ME,RE,YO,SP,BE,FNU,SP,SH,CH,RE},{LA,YO,AL,BE,SP,AL,TE,YO,HE},{AI,VA,ME,RE,YO,SP,RE,VA,TE},
{NU,PE,TA,LA,YO,SP,YO,VA,NU,HE,SP,GI,VA,RE,DA,VA,FNU},{AL,YO,LA,SP,ME,AL,YO,RE,SP,BE,RE,KU,VA,BE,YO,FTS,APH},{KU,VA,BE,YO,SP,DA,BE,SH},{YO,VA,NU,TA,FNU,SP,DA,VA,DA,SP,DA,YO,TE,SH},{GI,LA,SP,ME,AL,YO,RE,SP,AL,YO,ZA,NU,KU,VA,TE},
{ME,AL,VA,RE,SP,GI,RE,SH,VA,NU,YO},{AI,LA,ME,NU,AL,VA,SP,AI,ME,NU,VA,AL,LA,SP,PE,LA,KU,HE},{AI,ME,YO,TA,SP,BE,VA,NU,TS,LA},{AI,DA,YO,SP,SH,NU,YO},{YO,VA,CH,AL,YO,SP,GI,VA,RE,SP,HE,RE,SH,BE,RE,GI},
{AI,YO,LA,YO,SP,AL,LA,YO,HE,VA,SP,KA,HE,FNU},{ME,TA,FNU,SP,DA,ME,AL,RE,YO},{YO,HE,VA,NU,TA,FNU,SP,ME,LA,KA,HE},{GI,YO,LA,SP,DA,NU,YO,AL,LA,SA},{YO,HE,LA,SP,GI,ZA,YO,TA},
{TA,VA,BE,LA,SP,YO,AI,KU,BE,SP,TS,NU,AI,NU,YO},{YO,KU,YO,RE,SP,YO,DA,YO,DA,YO,HE,SP,SH,YO,NU,KU,VA,LA,BE,SA,KU,YO},{AL,YO,TA,FNU,SP,PE,YO,SH},{BE,NU,YO,ME,YO,FNU,SP,YO,HE,VA,SH,AI,SP,NU,YO,DA,HE,FME},{NU,RE,YO,HE,SP,SH,AL,AI,RE},
{BE,FNU,SP,ZA,VA,SA,ME,FNU},{AL,VA,RE,SP,BE,RE,NU,DA,SA},{AL,SA,TS,APH,AL,LA,VA,SP,SA,ME,HE},{AL,SA,FPE,SP,CH,ME,ME,YO},{SH,KU,DA,SP,DA,HE,FNU},
{KU,YO,RE,YO,LA,SP,BE,RE,VA,DA,SA,KU,YO},{TA,VA,ME,RE,SP,YO,AI,KU,BE,SP,AL,CH,YO,ME,SA},{AL,YO,TA,FNU,SP,DA,BE,SP,RE,VA,ZA,NU,TS,VA,VA,YO,GI},{LA,YO,RE,VA,FNU,SP,SH,NU,YO,RE},{AL,YO,LA,YO,HE,SP,SA,NU,KU,YO,FNU},
{AL,RE,NU,VA,FNU,SP,ME,SH,HE,SP,AL,BE,RE,HE,FME,SP,BE,NU,BE,NU,YO,SA,TE,YO,SP,VA,SA,PE,YO},{AL,YO,TA,FNU,SP,DA,YO,SH,VA,FNU},{YO,NU,VA,FNU,SP,TA,ME,YO,RE},{DA,BE,YO,RE,SP,BE,RE,ZA,NU,YO},{GI,LA,SP,ME,YO,SH,AL,LA,VA,FPE},
{AL,DA,YO,RE,SP,PE,VA,RE,TE,VA,GI,LA},{CH,FNU,SP,YO,HE,LA,VA,FME},{RE,NU,YO,SP,TE,CH,FNU},{YO,KU,YO,RE,SP,BE,YO,TE,VA,FNU},{RE,VA,AI,YO,SP,BE,YO,BE,RE},
{BE,NU,YO,ME,YO,FNU,SP,ME,AL,YO,RE,SP,AL,RE,LA,YO},{GI,APH,ME,AL,LA,SP,AI,BE,AL,SA},{SH,CH,RE,SP,PE,RE,YO,DA,ME,FNU},{AI,DA,YO,SP,ME,AL,LA,KA,SP,CH,RE,BE},{AI,DA,FNU,SP,PE,RE,VA,BE,YO,ZA,VA,RE},
{SH,LA,ME,HE,SP,GI,VA,RE,TE,VA,BE,NU,YO,KU},{DA,VA,DA,SP,OPR,DA,VA,DA,YO,CPR,SP,DA,GI,ME,YO},{AL,BE,RE,HE,FME,SP,PE,TE,NU,HE},{SH,LA,ME,HE,SP,BE,FNU,SP,NU,VA,FNU},{KA,PE,YO,RE,SP,YO,TS,CH,KU,SP,PE,RE,NU,KU,VA},
{AL,SA,FPE,SP,ME,SA,TE,RE},{AI,ME,RE,YO,SP,YO,VA,SA,FPE,SP,DA,VA,DA},{YO,DA,YO,DA,YO,HE,SP,AL,SH,RE,SP,LA,BE},{NU,VA,AI,HE,SP,ME,RE,TS,YO,AL,NU,VA},{RE,ZA,SP,AL,BE,VA,LA,AI,PE,YO,HE},
{RE,VA,AI,YO,SP,ME,RE,VA,FME},{YO,SH,SH,KA,RE,SP,NU,TA,FNU},{AL,YO,TA,YO,SP,SH,HE,FME},{NU,TA,NU,AL,LA,SP,OPR,NU,TA,YO,CPR,SP,HE,RE,VA,SH},{SA,RE,GI,YO,YO,SP,SH,ME,RE,KU,YO,FNU},
{YO,VA,SA,FPE,SP,CH,YO,YO,FME,SP,OPR,YO,VA,SA,YO,CPR,SP,HE,RE,SH,KU,VA,BE,YO,FTS},{ME,SH,HE,SP,YO,DA,YO,DA,YO,HE,SP,LA,YO,YO,TE,RE},{ME,TA,FNU,SP,ME,AL,YO,RE},{YO,HE,VA,NU,TA,FNU,SP,YO,TS,CH,KU,SP,SA,ME,VA},{GI,YO,LA,AI,DA,SP,RE,VA,ZA,NU,BE,LA,YO,TE},
{RE,VA,NU,YO,SP,AL,SH,LA},{DA,BE,SP,ME,SH,HE,SP,OPR,DA,VA,BE,YO,CPR,SP,KA,VA,GI,FNU},{AL,LA,YO,HE,VA,SP,BE,NU,YO,ME,YO,FNU,SP,AL,LA,ME,KU,YO,YO,SA},{NU,VA,AI,FME,SP,YO,VA,SA,FPE,SP,AL,BE,VA},{YO,VA,NU,TA,FNU,SP,CH,TS,VA,RE},
{YO,AI,KU,BE,SP,AI,VA,ZA,RE,YO},{SH,CH,RE,SP,KA,HE,FNU,SP,ME,BE,TE,CH},{NU,AI,RE,FNU,SP,AL,SH,CH,RE},{YO,HE,VA,NU,TA,FNU,SP,ME,YO,ME,VA,FNU},{LA,YO,AL,VA,RE,SP,AL,RE,ZA,YO},
{YO,VA,NU,DA,BE,SP,RE,ZA,SP,LA,VA,YO,NU,SH,TE,YO,YO,FNU},{GI,LA,AI,DA,SP,NU,CH,ME,YO,HE,SP,NU,YO,TS,FNU},{YO,HE,VA,DA,HE,SP,NU,TA,FNU,SP,KA,HE,FNU},{YO,FME,SP,GI,LA,SA},{YO,DA,YO,DA,YO,HE,SP,AL,LA,YO,HE,VA},
{AL,YO,TA,YO,SP,SA,AI,DA,VA,FNU},{GI,YO,LA,SP,PE,YO,SH,YO,FTS},{YO,HE,VA,NU,TA,FNU,SP,YO,VA,SA,FPE,SP,BE,RE,NU,DA},{AL,VA,RE,YO,HE,SP,ME,SH},{BE,NU,YO,SP,VA,YO,YO,SA},
{AL,LA,CH,NU,FNU,SP,AL,RE,YO,AL,LA,SP,KU,LA,YO,YO,FNU},{YO,AL,YO,RE,SP,NU,YO,PE,VA,SA,YO},{SA,LA,ME,AL,FNU,SP,CH,BE,KU,HE},{YO,VA,BE,LA,SP,ZA,YO,LA,BE,RE},{SH,LA,VA,SP,TS,YO,VA,FNU,SP,SH,RE,AI,BE,YO},
{RE,VA,AI,YO,SP,SA,RE,GI,VA,SA,TE,YO},{SH,YO,SP,AL,RE,VA,SA},{AL,YO,TA,YO,SP,YO,HE,VA,DA,HE},{PE,DA,YO,HE,SP,ME,NU,CH,FME,SP,ME,RE,KU},{RE,VA,AI,YO,SP,DA,AL,VA,YO},
{AI,YO,DA,VA,SP,AI,VA,BE,DA,YO,HE},{AI,DA,YO,SP,LA,YO,AL,VA,FNU},{AL,RE,ZA,SP,ME,YO,SH,LA,VA,BE,SA,KU,YO},{HE,LA,LA,SP,SA,VA,LA,VA,ME,VA,FNU},{AI,DA,YO,SP,DA,NU,FNU},
{AL,SA,YO,FPE,SP,LA,VA,GI,RE},{AL,RE,YO,AL,LA,SP,RE,YO,YO,FKA},{LA,YO,AL,VA,RE,SP,SA,YO,ME,YO,NU,VA,BE,YO,FTS},{LA,BE,YO,AL,SP,LA,YO,PE,SH,YO,FTS},{RE,VA,AI,YO,SP,VA,VA,LA,FPE},
{YO,VA,BE,LA,SP,GI,BE,AL,YO},{ME,YO,DA,FNU,SP,YO,SH,RE,AL,LA},{YO,AL,YO,RE,SP,ZA,LA,VA,FPE},{YO,NU,VA,FNU,SP,PE,LA,YO,YO,SH,ME,FNU},{SH,YO,RE,AL,LA,SP,CH,YO,YO,FME,SP,PE,VA,RE},
{SH,HE,FME,SP,ME,SH,HE,SP,BE,FNU,SP,HE,RE,VA,SH},{ZA,YO,VA,SP,DA,DA,VA},{TA,ME,YO,RE,SP,BE,RE,KU},{AI,VA,ME,RE,SP,BE,LA,VA,HE},{RE,FNU,SP,PE,VA,SA,LA,VA,SH,NU,YO},
{AL,YO,TA,YO,SP,YO,HE,VA,SH,AI},{AL,RE,YO,HE,SP,OPR,AL,RE,YO,KU,CPR,SP,KU,RE,AL,VA,NU,YO,KU},{CH,GI,YO,SP,AL,BE,NU,YO},{AL,VA,RE,FNU,SP,SH,TE,RE,FNU},{AL,VA,PE,YO,RE,SP,LA,YO,BE,SH,TE,YO,FNU},
{TE,LA,SP,AL,YO,LA,VA,FNU},{AL,YO,TA,FNU,SP,CH,DA,DA},{LA,YO,AL,LA,SP,VA,YO,YO,NU,SH,TE,YO,YO,FNU},{AI,ME,YO,TA,SP,VA,KU,SA},{BE,VA,AI,ZA,SP,AL,BE,RE,HE,FME},
{NU,DA,BE,SP,AI,ME,YO,KU,FME},{AL,VA,PE,YO,RE,SP,ME,RE,DA,KA,YO,SP,YO,RE,VA,FNU},{AL,VA,PE,YO,RE,SP,AL,RE,ZA},{SH,LA,VA,SP,DA,GI,FNU},{AL,ME,TA,YO,SP,TS,BE,YO,SP,GI,RE,NU,VA,TA},
{RE,FME,SP,NU,GI,BE,YO},{YO,RE,VA,FNU,SP,VA,YO,KU,TE,VA,RE,SP,SH,CH,RE},{AL,VA,PE,YO,RE,SP,SH,VA,SH,NU,YO},{AL,BE,RE,HE,FME,SP,GI,BE,RE,YO,AL,LA,SP,KU,VA,RE,YO,FNU},{AL,VA,RE,YO,SP,SH,ME,AI,VA,FNU,SP,RE,VA,SA,VA},
{AI,VA,ME,RE,SP,NU,YO,SA,YO,FME,SP,BE,YO,TA,FNU},{KU,AL,ME,YO,YO,SP,AL,CH,YO,AL,LA},{SH,CH,RE,SP,AL,BE,YO,AL,NU,YO},{AL,VA,PE,KU,SP,AL,RE,ZA,YO},{SH,CH,RE,SP,TS,ME,CH},
{AL,YO,BE,RE,HE,YO,FME,SP,CH,APH,RE,VA,BE,HE},{AI,DA,YO,SP,BE,HE,RE,BE,SP,RE,BE,YO,NU,VA,BE,YO,FTS},{YO,PE,TA,CH,SP,GI,VA,RE,NU,YO},{YO,AI,KU,BE,SP,NU,DA,LA,YO,FNU},{AI,DA,YO,SP,LA,NU,DA,ME,FNU},
{AL,VA,SH,RE,SP,SH,ME,CH,HE,SP,BE,RE,ZA,YO,LA,YO},{RE,VA,TA,FME,SP,KU,VA,FTS},{SH,CH,FPE,SP,BE,RE,GI,SH,TE,YO,YO,FNU},{GI,YO,LA,SP,BE,VA,YO,VA,FME},{DA,FNU,SP,AL,SA,VA,LA,YO,FNU},
{NU,VA,YO,SP,SH,VA,SH},{DA,NU,YO,AL,LA,SP,RE,AL,SH,DA},{TA,VA,ME,RE,SP,LA,YO,BE,VA,BE,YO,FTS},{AL,LA,YO,SA,FPE,SP,BE,FNU,SP,PE,VA,RE,TA},{YO,FME,SP,GI,VA,LA,DA,SH,TE,YO,YO,FNU,SP,AL,LA,ME,VA,GI},
{GI,YO,AL,SP,AL,DA,ME,VA,NU,YO},{DA,VA,RE,SP,SH,DA,HE},{AI,DA,YO,SP,AL,VA,DA,YO,HE,SP,BE,RE,VA,FKA},{RE,VA,AL,YO,SP,CH,YO,YO,FME,SP,GI,VA,RE,YO},{AI,ME,RE,YO,SP,PE,RE,FTS},
{CH,YO,YO,FME,SP,YO,SH,VA,RE,VA,FNU,SP,KA,TS,ME,FNU},{AL,YO,TA,YO,SP,AL,BE,RE,HE,FME,SP,RE,VA,FNU},{AI,YO,DA,VA,SP,KU,SA,LA,SA,YO},{BE,NU,YO,ME,YO,FNU,SP,BE,LA,AL,YO},{GI,YO,LA,SP,AL,BE,YO,TE,LA},
{AL,VA,RE,YO,SP,KA,RE,ME,YO},{NU,CH,ME,FNU,SP,DA,KU,LA},{SH,YO,RE,HE,SP,SH,VA,CH,TE},{AL,BE,RE,HE,FME,SP,CH,NU,NU,AL,LA,SP,HE,NU,DA,YO},{AL,BE,YO,BE,SP,BE,RE,AI,FME},
{DA,NU,YO,AL,LA,SP,BE,ZA,GI,VA,DA,VA,BE},{SH,LA,ME,HE,SP,RE,SH,TE,NU,YO,KU,VA,BE},{AI,NU,RE,SP,AL,LA,YO,KU,YO,FME,SP,SH,PE,YO,RE,AL},{AL,BE,RE,HE,FME,SP,PE,LA,YO,YO,SH,RE},{AL,YO,TA,ME,RE,SP,BE,FNU,SP,YO,HE,VA,DA,HE},
{AL,VA,PE,YO,RE,SP,YO,RE,VA,CH,YO,FNU},{AL,YO,TA,YO,SP,SH,LA,ME,HE,SP,ME,VA,RE,NU,VA},{ME,TA,NU,YO,HE,SP,AL,LA,SA,TE,RE},{AL,VA,PE,KU,SP,AL,RE,BE,YO,BE},{DA,NU,YO,AL,LA,SP,KU,SA,TE,YO,AL,LA},
{AL,ME,YO,RE,SP,NU,AI,YO,FME},{AI,VA,ME,RE,SP,VA,VA,LA,FPE},{YO,SH,YO,SP,SA,LA,VA,TE,KU,YO},{ME,TA,FNU,SP,AL,BE,RE,GI,APH,YO,LA},{AI,DA,VA,SP,CH,VA,BE,RE,HE},
{AI,YO,DA,FNU,SP,BE,RE,VA,FKA},{SH,YO,LA,HE,SP,HE,RE,DSH,AL,BE,FNU},{AL,VA,RE,SP,ME,ZA,RE,CH,YO},{NU,TE,AI,SP,BE,RE,AI,FME},{SA,AI,RE,SP,ME,RE,GI,VA,LA,YO,SA},
{ME,AL,RE,VA,SP,AL,LA,FME},{NU,HE,VA,RE,AL,YO,SP,LA,VA,YO,SP,AL,ME,YO,TA,YO},{AL,DA,YO,RE,SP,AL,YO,SH,TE,VA,SP,BE,VA,GI,LA,HE},{GI,LA,YO,SP,RE,VA,AI,YO,SP,SH,KU,VA,TA,AL,YO},{NU,DA,BE,SP,BE,YO,TE,VA,FNU},
{SH,VA,HE,FME,SP,SH,LA,ME,HE,SP,NU,YO,DA,FME},{YO,VA,TA,FME,SP,HE,LA,LA},{DA,VA,RE,SP,LA,ZA,YO,ME,YO},{AL,YO,LA,YO,YO,SP,AI,DA,NU,YO},{AL,LA,CH,NU,FNU,SP,ME,AL,YO,RE,SP,KU,LA,ME,NU,ZA,VA,FNU},
{BE,NU,YO,ME,YO,FNU,SP,OPR,BE,NU,GI,APH,YO,CPR,SP,TE,RE,KU,YO,NU,SA,KU,YO},{SH,CH,FPE,SP,NU,YO,SA,NU,YO},{BE,VA,AI,ZA,SP,ME,NU,SH,HE,SP,YO,VA,GI,BE},{NU,VA,AI,FME,SP,SA,LA,VA,TE,KU,YO},{YO,SH,YO,SP,PE,YO,TE,VA,SA,YO},
{AL,ME,YO,RE,SP,AL,YO,LA},{NU,RE,YO,HE,SP,BE,FNU,SP,DA,VA,DA},{YO,RE,YO,FNU,SP,ME,AL,RE,YO,SP,PE,LA,DA},{AL,BE,YO,AI,DA,SP,GI,DA,SP,KA,HE,FNU},{NU,VA,AI,HE,SP,PE,RE,YO,YO,SA},
{CH,BE,YO,BE,SP,KU,YO,AI,AL,FNU},{DA,BE,YO,RE,SP,CH,YO,YO,FME,SP,RE,SA,LA,RE},{YO,AI,LA,SP,LA,YO,YO,BE,VA,SH,VA,RE},{SA,HE,RE,SP,TE,LA},{ME,TA,FNU,SP,ME,LA,KA,HE},
{HE,DA,RE,SP,ME,RE,YO,FME,SP,KA,HE,FNU},{SH,VA,HE,FME,SP,BE,RE},{DA,NU,YO,AL,LA,SP,KU,SA,BE,TS,VA,KU},{AL,VA,RE,SP,AL,BE,YO,TE,LA},{AL,YO,LA,FNU,SP,PE,YO,VA,RE,NU,TE,YO,NU,VA},
{AL,YO,TA,YO,SP,AL,VA,PE,KU,SP,GI,LA,YO,SA,KU,VA},{BE,NU,YO,ME,YO,FNU,SP,GI,BE,RE,YO,AL,LA,SP,YO,VA,NU,HE},{LA,YO,DA,VA,RE,SP,ME,KU,YO,YO,SA},{BE,RE,KU,SP,YO,AI,KU,BE,SP,BE,FNU,SP,DA,VA,DA},{NU,TA,YO,BE,SP,KU,VA,TS,RE,VA},
{VA,LA,NU,TE,YO,FNU,SP,OPR,AL,LA,YO,CPR,SP,GI,NU,SA,YO,HE},{SH,ME,AI,VA,FNU,SP,LA,VA,GI,AL,SA,YO},{KU,AL,RE,YO,FNU,SP,SH,VA,VA,RE,TS,ME,FNU},{RE,VA,AI,YO,SP,NU,HE,RE,YO},{LA,YO,RE,FNU,SP,ME,VA,NU,SA,SP,AL,LA,ME,VA,SA,NU,YO,NU,VA},
{SH,YO,RE,TA,SP,YO,FME,SP,AI,ME,RE},{NU,AL,VA,RE,SP,SA,YO,BE,VA,NU,YO},{AL,BE,YO,BE,SP,CH,GI,APH,GI,APH},{SH,GI,YO,AL,SP,GI,VA,LA,FNU},{AI,YO,LA,YO,SP,NU,VA,AI,FME,SP,BE,FNU,SP,ME,VA,CH,HE},
{SH,YO,RE,SP,AL,YO,LA,TA},{AI,YO,DA,FNU,SP,BE,AL,LA,VA,YO},{AL,VA,PE,KU,SP,RE,VA,SA,VA},{SH,YO,LA,HE,SP,RE,AL,VA,KA,BE,RE,GI,RE},{YO,VA,CH,AL,YO,SP,DA,VA,KA,FNU},
{YO,VA,BE,LA,SP,YO,PE,HE},{SH,YO,RE,AL,LA,SP,ME,VA,RE},{DA,NU,YO,AL,LA,SP,SH,PE,RE,BE,RE},{DA,VA,RE,SP,YO,RE,CH,YO},{AL,BE,YO,AL,LA,SP,ME,LA,KU,ME,VA},
{ME,YO,HE,SP,VA,YO,AL,LA,VA,BE,VA,SP,PE,VA,LA,VA},{RE,AL,VA,BE,FNU,SP,SH,YO,SH,PE,VA,RE,TE,YO,SH},{AL,BE,YO,AI,DA,SP,RE,BE,LA,YO,FNU},{AL,DA,FME,SP,AL,GI,ME,VA,FNU},{AL,YO,TA,YO,SP,YO,HE,VA,DA,HE,SP,BE,AL,VA,SA,YO},
{YO,VA,NU,TA,FNU,SP,AL,LA,AI,ZA,RE,YO},{SH,ME,AI,VA,FNU,SP,AL,LA,RE,VA,AL,YO,SP,BE,FNU,SP,SH,TE,RE,YO,TA},{LA,YO,AL,VA,FNU,SP,BE,RE,SP,OPR,BE,FNU,SP,ME,VA,CH,HE,CPR},{BE,FNU,SP,BE,RE,VA,NU,SH,TE,YO,YO,FNU},{YO,DA,YO,DA,YO,HE,SP,ME,SH,HE,SP,RE,ZA,YO,AL,LA},
{AI,ME,YO,CH,YO,SP,SH,ME,AI,VA,FNU,SP,RE,VA,BE,YO,FNU},{BE,KA,VA,RE,SP,SA,VA,YO,DA},{AL,ME,YO,LA,SP,SA,ME,VA,YO,LA,VA,BE},{AL,YO,TA,ME,RE,SP,KA,HE,FNU},{DA,BE,YO,RE,SP,ZA,KA,AL,YO},
{AI,YO,LA,YO,SP,ZA,YO,SA,RE},{NU,VA,AI,FME,SP,AL,BE,RE,ME,VA,BE,YO,FTS},{SA,HE,RE,SP,ME,YO,DA,AL,NU,YO},{TA,VA,ME,RE,SP,YO,AI,KU,BE,SP,ME,ZA,RE,CH,YO},{AI,YO,DA,VA,SP,BE,YO,NU,NU,SH,TE,VA,KU},
{DA,VA,LA,BE,SP,AL,ME,VA,YO,AL,LA},{GI,LA,AI,DA,SP,ME,VA,LA,KA,VA},{AL,ME,YO,RE,SP,TS,VA,RE},{AI,ME,YO,TA,SP,ME,VA,SA,TE},{AL,YO,YO,LA,SP,KU,LA,YO,YO,FNU},
{RE,GI,BE,SP,AL,ME,RE},{SA,HE,RE,SP,SA,AI,VA,DA,YO,FNU},{AL,BE,YO,CH,YO,SP,AL,ME,SA,LA,FME},{DA,VA,DA,SP,ME,YO,TE,LA,ME,FNU},{NU,HE,VA,RE,AL,YO,SP,SA,AI,YO,DA},
{BE,RE,SP,RE,VA,ZA,NU,SH,TE,YO,YO,FNU},{SH,LA,VA,SP,BE,RE,NU,SA},{GI,APH,VA,AL,DA,SP,AI,AL,ME,RE},{SH,YO,SP,AL,SH,RE,FME},{AL,VA,RE,YO,AL,LA,SP,BE,YO,BE,YO},
{AL,LA,AI,DA,SP,ME,YO,KA,AL,LA,SP,SH,SH,VA,FNU},{SA,LA,ME,AL,FNU,SP,AL,BE,FNU,SP,ME,RE,AI,YO},{YO,VA,BE,LA,SP,HE,LA,YO,BE,NU,YO},{NU,TA,FNU,SP,CH,YO,SP,LA,YO,AL,RE},{AL,YO,TA,FNU,SP,ME,NU,CH,FME,SP,NU,AL,ME,FNU},
{LA,BE,YO,AL,SP,BE,VA,CH,NU,YO,KU},{YO,SH,RE,AL,LA,SP,AI,ME,YO,CH,YO,SP,VA,YO,TS,FNU},{BE,RE,NU,DA,VA,SP,DA,VA,DA,SP,PE,LA,VA,RE,SA,SP,GI,RE,SA,YO,HE},{TA,VA,ME,RE,SP,NU,GI,RE},{NU,VA,AI,FME,SP,AL,LA,YO,ME,LA,FKA,SP,RE,VA,TE,NU,BE,RE,GI},
{RE,VA,FNU,SP,TS,RE,PE,TA,YO},{ME,YO,KA,AL,LA,SP,BE,FNU,SP,CH,ME,VA},{BE,RE,SP,YO,AI,NU,KU,LA,VA,BE},{AL,BE,RE,HE,FME,SP,NU,RE,YO,HE,SP,KA,HE,FNU},{AL,VA,RE,YO,SP,ME,RE,DA,KA,YO,SP,SH,NU,YO},
{RE,VA,AI,YO,SP,BE,RE,KU,TA},{AL,BE,YO,TA,RE,SP,AL,VA,CH,YO,VA,FNU},{ME,RE,DA,KA,YO,SP,SH,ME,YO,RE},{SH,GI,BE,SP,SH,VA,VA,RE,FTS},{AL,VA,RE,YO,AL,LA,SP,SA,GI,LA},
{AL,ME,YO,RE,SP,LA,BE,YO,AL},{LA,YO,AL,VA,RE,SP,BE,FNU,SP,YO,AI,KU,BE},{TE,LA,SP,ME,ME,FNU},{AL,VA,PE,YO,RE,SP,ME,LA,ME,FNU},{AI,DA,YO,SP,TS,VA,RE},
{RE,AL,FME,SP,ME,AL,YO,RE,SP,BE,TE,YO,TE,VA},{YO,VA,SA,FPE,SP,ME,LA,AL,KA,YO,SP,GI,DA,LA,YO,HE},{AI,ME,RE,YO,SP,BE,LA,KU,YO,FNU},{TA,VA,ME,RE,SP,BE,RE,KU},{AI,YO,DA,VA,SP,YO,SH,RE,AL,LA,SP,SH,NU,YO},
{ME,KU,SA,SP,RE,BE,YO,NU,VA,BE},{RE,ZA,SP,PE,RE,FTS},{SH,YO,RE,SP,SH,LA,ME,HE},{AL,VA,SH,RE,SP,SH,ME,AI,YO,HE},{YO,AI,DA,SP,BE,FNU,SP,YO,AI,KU,BE},
{BE,NU,YO,ME,YO,FNU,SP,LA,BE},{SH,YO,RE,SP,BE,YO,TE,VA,FNU},{DA,KU,LA,SP,SA,VA,YO,SA,HE},{AI,LA,YO,FME,SP,AI,BE,DA,AL,LA,LA,HE},{DA,NU,YO,AL,LA,SP,ME,SH,HE,SP,DA,NU,YO,NU,VA},
{YO,KU,YO,RE,SP,LA,VA,YO},{AI,YO,LA,YO,SP,AI,ZA,RE},{AI,ME,YO,TA,SP,PE,LA,DA},{SA,YO,VA,FNU,SP,SH,ME,CH,HE,SP,AL,SA,RE,AL,FPE},{TE,LA,SP,KA,HE,FNU},
{YO,VA,NU,TA,FNU,SP,SA,BE,YO,TS,KU,YO},{AL,RE,YO,AL,LA,SP,AL,RE,ZA},{AL,RE,YO,AL,LA,SP,AL,VA,CH,NU,HE},{AL,YO,TA,YO,SP,NU,CH,ME,YO,AL,SA},{YO,VA,GI,BE,SP,AL,HE,RE,FNU},
{HE,LA,LA,SP,SH,ME,VA,AL,LA,SP,SA,AI,DA,VA,FNU},{HE,DA,RE,SP,KU,ME,HE},{YO,VA,NU,TA,FNU,SP,GI,VA,LA,FNU},{DA,VA,DA,SP,RE,TA,NU,RE},{AL,VA,PE,YO,RE,SP,TE,SA,TE,HE},
{AI,ME,YO,CH,YO,SP,YO,AI,KU,BE,SP,VA,NU,YO,NU,VA},{TE,LA,SP,LA,VA,YO},{AI,DA,FNU,SP,NU,YO,ME,RE,YO},{LA,YO,AL,VA,RE,SP,AI,ZA,YO,ZA,VA,BE},{TA,VA,ME,RE,SP,DA,VA,LA,BE},
{AL,LA,YO,NU,HE,SP,PE,RE,BE,VA,SA,VA,DA,VA,BE,HE},{RE,VA,AI,YO,SP,TS,APH,AL,PE,LA},{RE,VA,TA,FME,SP,DA,VA,SH,YO},{AI,YO,DA,FNU,SP,RE,ZA},{RE,VA,AI,YO,SP,PE,RE,YO},
{DA,VA,DA,SP,ME,AL,YO,RE},{AL,VA,RE,SP,ME,LA,KA,HE},{AL,LA,KA,SA,NU,DA,RE,SP,ME,AL,SA,LA,YO},{YO,HE,VA,NU,TA,FNU,SP,AL,HE,RE,FNU,SP,SH,TE,YO,YO,NU,BE,RE,GI},{AL,LA,YO,SP,GI,YO,NU,SA,BE,RE,GI},
{NU,VA,HE,SP,AL,LA,AI,ZA,RE,SP,LA,KU,SA},{BE,NU,YO,ME,YO,FNU,SP,TE,SH,GI,RE,SP,TE,KU,HE},{YO,VA,NU,TA,FNU,SP,GI,VA,TE,YO,FNU},{NU,YO,TA,AL,YO,SP,AI,ME,AL,RE},{YO,VA,SA,FPE,SP,AL,YO,TA,ME,RE,SP,BE,RE,VA,KA,YO,FME},
{RE,VA,AI,YO,SP,NU,GI,RE,YO},{YO,RE,VA,FNU,SP,AL,VA,RE,YO,SP,SH,YO},{BE,FNU,SP,RE,VA,BE,YO,NU,SH,TE,YO,YO,FNU},{PE,LA,GI,SP,SA,AL,LA,FME},{AL,YO,TA,YO,SP,KA,HE,FNU},
{AI,YO,LA,YO,SP,BE,RE,SP,SH,DA,HE},{AL,VA,RE,AL,LA,SP,ME,SH,HE},{AI,ME,YO,TA,SP,TS,VA,RE},{AL,DA,YO,RE,SP,TE,HE,RE},{LA,YO,AL,VA,RE,SP,LA,VA,YO},
{AL,RE,YO,AL,LA,SP,BE,FNU,SP,ME,SH,HE},{AI,ME,YO,TA,SP,GI,VA,AL,TE,HE},{AL,VA,RE,SP,ME,ZA,RE,CH,YO},{DA,NU,YO,TA,SP,KA,HE,FNU},{AI,YO,DA,VA,SP,RE,VA,ZA,NU,TE,LA},
{AL,ME,YO,RE,SP,SA,KU,VA,RE,YO},{SH,YO,LA,HE,SP,KA,HE,FNU},{AL,HE,RE,VA,FNU,SP,PE,RE,SH},{GI,YO,AL,SP,SH,ME,CH,YO},{AL,RE,YO,AL,LA,SP,AL,LA,YO,HE,VA},
{AL,DA,YO,RE,SP,GI,AL,VA,RE,YO},{RE,VA,AI,YO,SP,VA,YO,YO,ZA,RE},{YO,RE,VA,FNU,SP,ZA,HE,RE},{RE,VA,FME,SP,SH,LA,VA,ME,YO},{AL,YO,TA,YO,SP,ME,AL,VA,RE},
{TA,VA,ME,RE,SP,SH,VA,HE,FME},{AI,YO,DA,VA,SP,YO,HE,VA,SH,AI},{VA,YO,TE,LA,YO,SP,SA,KU,YO,PE,KU,BE,YO,FTS,APH},{AI,ME,RE,YO,SP,ME,YO,KA,AL,LA,YO},{AL,VA,RE,YO,SP,LA,VA,KU,RE},
{AL,YO,TA,ME,RE,SP,AI,YO,SH},{AL,HE,DA,SP,KA,HE,FNU},{AL,YO,LA,YO,SP,GI,ME,ZA,VA},{AL,RE,YO,HE,SP,SH,LA,ME,HE,SP,TS,YO,RE,YO,NU,GI},{TE,LA,SP,GI,RE,VA,SH,KU,HE},
{AL,VA,PE,YO,RE,SP,DA,VA,YO,DA,YO,AL,FNU},{AL,YO,TA,YO,SP,AL,LA,YO,HE,VA,SP,ME,RE,TS,YO,AL,NU,VA},{AL,BE,RE,HE,FME,SP,CH,VA,BE,LA,AL,SH,VA,YO,LA,YO},{YO,HE,VA,NU,TA,FNU,SP,OPR,BE,RE,NU,SH,CPR,SP,TS,VA,RE},{RE,VA,AI,YO,SP,YO,VA,SA,FPE,SP,LA,VA,YO},
{AL,ME,YO,RE,SP,PE,YO,SH,RE},{AI,DA,YO,SP,GI,RE,VA,ME,FNU},{AL,VA,RE,SP,YO,VA,SA,FPE,SP,RE,FNU},{CH,FNU,SP,BE,VA,KA,RE,YO,SA},{NU,TA,NU,AL,LA,SP,YO,AL,NU,GI},
{YO,VA,AL,BE,SP,ME,LA,YO,YO,BE},{AI,YO,DA,VA,SP,HE,RE,VA,SH},{YO,PE,TA,CH,SP,YO,AI,BE,FTS},{NU,AI,ME,HE,SP,BE,VA,NU,YO},{NU,RE,YO,HE,SP,AL,HE,RE,VA,FNU,SP,NU,GI,RE,YO},
{GI,YO,AL,SP,BE,ZA,KU},{YO,VA,BE,LA,SP,BE,FNU,SP,YO,AI,KU,BE},{AI,DA,FNU,SP,AL,LA,VA,FNU,SP,LA,VA,YO},{DA,BE,YO,RE,SP,LA,YO,SH,HE},{AI,VA,ME,RE,YO,SP,NU,YO,BE,SP,PE,YO,YO,RE,SH,TE,YO,YO,FNU},
{AL,VA,RE,SP,ME,VA,ZA,SA},{YO,NU,AL,YO,SP,KU,ME,YO,NU,KU,AL},{AL,PE,YO,KU,SP,RE,VA,ZA,NU,TE,LA},{SA,HE,RE,SP,TS,YO,VA,FNU,SP,ME,CH,LA,VA,FPE},{AL,VA,RE,SP,AL,SA,TA,VA},
{AL,DA,RE,SP,BE,FNU,SP,SA,YO,ME,VA,FNU},{AL,VA,PE,YO,RE,SP,TS,YO,VA,NU,YO},{YO,VA,TA,FME,SP,BE,FNU,SP,BE,SA,TE},{AL,DA,YO,RE,SP,AI,BE,VA,DA,YO},{SH,ME,YO,LA,SP,AL,BE,AL,SA,VA,BE},
{AI,DA,FNU,SP,AL,BE,DA,VA,LA,AL,YO,YO,BE},{SA,ME,YO,VA,FNU,SP,AL,BE,DA,LA,YO,ME,VA,BE},{YO,ZA,FNU,SP,ZA,KA,RE,YO,HE,SP,AL,BE,VA,SP,GI,APH,ME,AL,AI},{AL,VA,SA,AL,ME,HE,SP,AL,BE,VA,SP,ME,DA,YO,AI,FME},{GI,AL,LA,YO,HE,SP,AL,BE,VA,SP,ME,DA,YO,AI,FME},
{AL,ME,YO,RE,SP,RE,BE,YO,AI,SP,AL,BE,VA,SP,SA,AL,LA,CH},{CH,AL,ZA,FME,SP,AL,KA,RE,FME,SP,AL,BE,VA,SP,SA,AL,LA,CH},{YO,ZA,FNU,SP,NU,AL,YO,FPE,SP,AL,BE,VA,SP,SA,AL,LA,CH},{PE,GI,APH,RE,SP,LA,YO,YO,TA,APH,SP,AL,BE,VA,SP,SA,AL,LA,CH},{ME,AL,YO,SP,ZA,VA,HE,YO,YO,RE,SP,AL,BE,VA,SP,SA,BE,YO,YO,CH},
{PE,AL,YO,ZA,HE,SP,AL,BE,VA,SP,SA,BE,YO,YO,CH},{ME,VA,SA,AL,SP,AL,BE,VA,SP,SA,BE,YO,LA,HE},{AI,AL,ME,RE,SP,AL,BE,VA,SP,SA,BE,YO,LA,HE},{SA,VA,HE,YO,YO,BE,SP,AL,BE,VA,SP,AI,AL,ME,RE,SP,AL,LA,RE,ZA,AL,FME},{AL,VA,SA,AL,ME,HE,SP,AL,BE,VA,SP,AI,SA,AL},
{PE,AL,TE,ME,HE,SP,AL,BE,VA,SP,AI,RE,AL,RE},{CH,AL,LA,DA,SP,AL,BE,VA,SP,PE,RE,CH,AL,FNU},{NU,AI,AL,ME,HE,SP,AL,BE,VA,SP,KU,RE,YO,NU,AL,TA},{AL,VA,RE,AL,LA,SP,AL,BE,VA,CH,TS,YO,RE,HE},{NU,VA,YO,SP,AL,BE,YO,BE},
{DA,VA,RE,SP,AL,BE,YO,TE,FNU},{LA,VA,TE,FNU,SP,AL,BE,YO,RE},{AL,LA,VA,FNU,SP,AL,BE,FNU},{CH,FNU,SP,AL,BE,FNU},{AI,YO,DA,VA,SP,AL,BE,FNU},
{RE,YO,NU,TA,SP,SH,GI,BE,SP,AL,BE,FNU},{GI,YO,LA,SP,AL,BE,NU,YO},{GI,APH,VA,NU,YO,SP,VA,DA,YO,AI,SP,AL,BE,RE,AL,HE,YO,FME},{GI,APH,YO,BE,AL,RE,HE,SP,AL,BE,RE,AL,HE,YO,FME},{AI,VA,DA,DA,SP,AL,BE,RE,GI,APH,LA},
{ME,AL,GI,APH,DA,SP,AL,BE,RE,HE,YO,FME},{AL,YO,LA,FNU,SP,AL,BE,RE,HE,FME},{LA,AL,VA,RE,SP,AL,BE,RE,ME,VA,BE},{ME,YO,KA,AL,LA,SP,AL,BE,RE,ME,VA,BE},{AL,NU,GI,APH,LA,YO,FNU,SP,AL,GI,YO,RE,HE},
{AL,SA,FPE,SP,ME,RE,DA,KA,YO,SP,AL,DA,BE,RE,GI},{ME,PE,LA,SP,AL,DA,FME},{ME,YO,KA,LA,SP,AL,DA,ME,VA,NU,YO},{GI,YO,LA,YO,SP,AL,DA,RE},{AL,BE,YO,AI,DA,SP,AL,DA,RE,YO},
{DA,VA,DA,SP,AL,DA,RE,YO},{AL,YO,YO,LA,SP,AL,VA,ZA,FNU},{AL,LA,YO,HE,VA,SP,AL,VA,ZA,FNU},{AL,RE,YO,HE,SP,AL,VA,ZA,FNU},{AL,LA,YO,AI,DA,SP,AL,VA,CH,YO,VA,FNU},
{ME,SH,HE,SP,AL,VA,CH,YO,VA,FNU},{SA,YO,LA,BE,YO,HE,SP,AL,VA,CH,YO,VA,FNU},{AI,DA,FNU,SP,LA,YO,ZA,SP,AL,VA,CH,YO,VA,FNU},{DA,NU,YO,AL,LA,SP,AL,VA,CH,NU,HE},{AI,DA,YO,SP,AL,VA,CH,NU,HE},
{ME,YO,KA,AL,LA,SP,AL,VA,SA,TE,RE,VA,BE,SA,KU,YO},{SA,VA,NU,TA,AL,YO,HE,SP,AL,VA,KU,HE,RE,SA,RE,YO},{DA,RE,VA,RE,SP,AL,VA,RE},{YO,VA,NU,TA,SP,AL,VA,RE},{AL,LA,YO,HE,VA,SP,AL,VA,RE,GI,DA},
{BE,FNU,SP,AL,VA,RE,YO},{AL,BE,YO,AL,LA,SP,AL,VA,RE,FNU},{GI,BE,RE,YO,AL,LA,SP,GI,ME,LA,YO,AL,LA,SP,AL,ZA,VA,LA,AL,YO},{YO,VA,CH,AL,YO,SP,AL,ZA,VA,LA,AL,YO},{YO,VA,NU,TA,FNU,SP,CH,YO,SP,AL,ZA,VA,LA,AL,YO},
{AL,VA,RE,YO,AL,LA,SP,SH,ME,AI,VA,FNU,SP,AL,ZA,RE,DA},{BE,NU,YO,ME,YO,FNU,SP,AL,CH,YO,ME,AL,YO,RE,SP,HE,KA,HE,FNU},{AI,ME,RE,YO,SP,AL,CH,RE,KU},{AL,VA,PE,KU,SP,AL,TE,VA,FNU},{DA,VA,RE,YO,FNU,SP,AL,TE,YO,AL,SA},
{LA,YO,AL,VA,RE,SP,AL,TE,YO,AL,SA},{AL,YO,ZA,YO,LA,SP,NU,SH,AL,TA,SP,AL,YO,VA,BE},{NU,YO,BE,SP,AL,YO,VA,SA},{LA,YO,AL,LA,SP,AL,YO,TE,CH},{SA,YO,GI,LA,SP,AL,YO,TE,CH},
{ME,RE,YO,FME,SP,AL,YO,YO,LA,VA,FNU},{SH,YO,RE,HE,SP,AL,YO,YO,LA,VA,FNU},{AL,LA,YO,HE,SP,AL,LA,YO,HE,VA,SP,AL,YO,LA,VA,ZA},{GI,YO,AL,SP,AL,YO,LA,VA,ZA},{SA,LA,VA,ME,VA,FNU,SP,AL,YO,LA,YO,AL,GI,VA,YO,YO,BE},
{AL,DA,FME,SP,AL,YO,LA,YO,YO,BE},{CH,NU,HE,SP,AL,YO,PE,RE,GI,FNU},{LA,YO,LA,YO,SP,AL,YO,TA,ME,RE,YO},{RE,FME,SP,AL,YO,TA,ME,RE,YO},{AI,BE,DA,SP,AL,LA,RE,CH,ME,FNU,SP,AL,LA,ZA,YO,YO,AL,DA,NU,AL},
{LA,YO,ZA,SP,OPR,LA,YO,ZA,YO,CPR,SP,CH,LA,PE,VA,FNU,SP,AL,LA,CH,RE,RE},{ME,AL,YO,RE,SP,AL,LA,CH,RE,RE},{AL,BE,YO,BE,SP,AL,LA,YO,HE,VA},{YO,HE,VA,NU,TA,FNU,SP,YO,VA,NU,YO,SP,AL,LA,YO,HE,VA},{RE,VA,ME,YO,SP,OPR,RE,VA,CH,ME,HE,CPR,SP,AL,LA,YO,HE,VA,SP,BE,RE,NU,TE},
{NU,VA,AI,FME,SP,AL,LA,YO,KU,YO,FME},{ME,RE,YO,NU,HE,SP,AL,LA,ME,GI,VA,RE},{ME,TA,FNU,SP,AL,LA,ME,LA,YO,CH},{ME,TA,FNU,SP,ME,TA,NU,YO,SP,AL,LA,ME,LA,FME},{LA,VA,RE,TE,HE,SP,LA,VA,RE,YO,SP,AL,LA,SA,RE,YO},
{AL,VA,RE,FNU,SP,AL,LA,PE,SA,YO},{SH,LA,ME,HE,SP,AL,LA,PE,SA,YO},{ME,VA,TE,YO,SP,AL,LA,KU,BE,FTS},{SA,YO,VA,FNU,SP,AL,LA,KU,BE,FTS},{AI,YO,NU,BE,SP,AL,LA,KU,YO,YO,FME,SP,LA,VA,YO},
{AL,ME,YO,FNU,SP,AI,KU,LA,SP,AL,LA,KU,RE,AI,AL,FNU},{GI,APH,VA,VA,AL,DA,SP,AL,BE,RE,HE,YO,FME,SP,AL,LA,KU,RE,AI,AL,FNU},{ME,AL,LA,KU,SP,AL,BE,RE,HE,YO,FME,SP,AL,LA,KU,RE,AI,AL,FNU},{ME,CH,ME,DA,SP,DA,YO,BE,SP,AL,LA,KU,RE,AI,AL,FNU},{AL,YO,VA,VA,FNU,SP,AL,LA,RE,ME,NU,DA,YO,SP,SA,YO,ZA,RE},
{SH,LA,ME,HE,SP,AL,LA,YO,HE,VA,SP,AL,LA,SH,YO,FKA},{SH,NU,YO,SP,AL,ME,YO,FNU},{ME,VA,DA,YO,SP,ME,RE,DA,KA,YO,SP,AL,ME,YO,RE},{RE,VA,NU,FNU,SP,AL,NU,GI,LA},{NU,VA,AI,HE,SP,AL,NU,GI,LA,NU,DA,RE},
{LA,YO,AL,VA,RE,SP,AL,SA,VA,LA,YO,FNU},{LA,YO,RE,ZA,SP,AL,SA,VA,LA,YO,FNU},{LA,YO,AL,BE,SP,AL,SA,YO,YO,GI},{DA,ZA,APH,VA,FNU,SP,AL,SA,LA,NU,VA,BE},{YO,VA,SA,YO,SP,ZA,YO,GI,YO,SP,AL,PE,TE,LA,VA,FNU},
{YO,RE,YO,FNU,SP,ME,SH,HE,SP,AL,PE,RE,YO,FME},{NU,AI,FME,SP,LA,YO,AL,LA,SP,AL,PE,RE,YO,FME},{CH,GI,YO,SP,AL,PE,RE,TA},{BE,LA,HE,HE,SP,AL,PE,SH,TE,YO,YO,FNU},{NU,TE,AI,SP,AL,PE,SH,TE,YO,YO,FNU},
{AL,VA,RE,SP,AL,KU,VA,NU,YO},{AL,RE,YO,HE,SP,AL,KU,VA,NU,YO},{AL,RE,LA,TE,SP,OPR,RE,VA,TA,YO,CPR,SP,AL,KU,VA,NU,YO},{ME,TA,FNU,SP,AL,KU,SH,TE,YO,YO,FNU},{AL,VA,RE,YO,SP,AL,RE,DA},
{NU,BE,VA,SP,SH,LA,ME,HE,SP,AL,RE,DA},{DA,FNU,SP,AL,RE,YO,AL,LA},{AL,YO,YO,LA,TA,SP,AL,RE,NU,YO,FNU},{KU,YO,YO,SA,YO,FNU,SP,AL,RE,NU,TA,YO,FNU},{SA,HE,RE,SP,AL,SH,VA,AL,FNU},
{CH,YO,YO,FME,SP,AL,SH,RE,FPE},{GI,DA,AI,VA,FNU,SP,BE,AL,BE,AL,NU,YO},{DA,RE,VA,RE,SP,BE,HE,TE},{PE,RE,AL,BE,SH,SP,BE,HE,NU,DA,RE,YO},{KU,RE,VA,LA,YO,FNU,SP,AL,LA,KA,SA,NU,DA,RE,HE,SP,BE,VA,HE,LA},
{YO,VA,BE,LA,SP,BE,VA,YO,VA,FME},{AI,NU,BE,RE,SP,BE,VA,YO,VA,FME},{YO,GI,BE,SP,BE,VA,KA,SH,TE,BE},{DA,VA,RE,VA,FNU,SP,BE,VA,LA,DA,SA},{SA,VA,PE,YO,HE,SP,ME,VA,RE,YO,AL,LA,SP,BE,VA,NU,GI,RE,TE},
{PE,DA,RE,VA,SP,BE,VA,SA,KU,VA},{YO,RE,DA,FNU,SP,BE,VA,SA,KU,YO,LA,HE},{AI,ME,YO,TA,SP,AL,SA,TA,RE,SP,BE,VA,SA,KU,YO,LA,HE},{NU,TE,AI,SP,BE,VA,AI,ZA,YO,ZA},{RE,ZA,SP,BE,VA,KU,VA,BE,ZA,HE},
{LA,YO,AI,FME,SP,BE,VA,RE,SP,GI,LA,AL,VA,FNU},{ME,TE,YO,AL,SA,SP,OPR,HE,RE,NU,FNU,CPR,SP,BE,VA,RE,SH,TE,YO,YO,FNU},{AI,YO,NU,BE,SP,CH,FNU,SP,BE,VA,RE,SH,TE,YO,YO,FNU},{AL,RE,YO,AL,LA,SP,BE,YO,TE,VA,FNU},{BE,NU,YO,HE,VA,SP,BE,YO,TE,VA,FNU},
{ME,AL,YO,HE,SP,BE,YO,TE,VA,FNU},{AL,VA,RE,VA,FNU,SP,BE,YO,YO,LA,YO,FNU},{ZA,YO,NU,HE,SP,BE,YO,YO,LA,YO,FNU},{SH,GI,YO,BE,SP,BE,YO,YO,LA,YO,FNU,SP,BE,FNU,SP,TS,BE,YO},{SA,PE,YO,RE,SP,BE,YO,LA,ME,SA},
{DA,YO,PE,SH,SP,RE,AL,GI,APH,SP,BE,YO,SA,TE},{AL,VA,RE,VA,FNU,SP,BE,YO,RE,HE},{TE,LA,SP,BE,YO,RE,HE},{YO,SA,ME,YO,FNU,SP,BE,YO,RE,HE},{TA,AL,YO,RE,SP,BE,YO,RE,HE},
{TA,HE,LA,SP,BE,YO,RE,HE},{YO,VA,RE,YO,SP,BE,YO,RE,NU,BE,AL,VA,FME},{GI,AL,VA,LA,HE,SP,BE,KA,RE},{DA,NU,HE,SP,BE,KA,RE},{YO,HE,VA,DA,HE,SP,BE,KA,RE},
{KA,RE,ME,LA,SP,BE,KA,RE},{ME,ZA,YO,SP,BE,KA,RE},{NU,AI,VA,ME,YO,SP,AI,LA,YO,ZA,HE,SP,BE,KA,RE},{AI,DA,NU,HE,SP,BE,LA,VA,SH,TE,YO,YO,FNU},{YO,TS,CH,KU,SP,BE,LA,TE,YO},
{AL,RE,YO,AL,LA,SP,BE,LA,YO,HE},{ZA,YO,VA,SP,BE,LA,PE,RE},{CH,FNU,SP,BE,FNU,SP,AL,BE,YO},{AI,ME,YO,TA,SP,YO,HE,VA,DA,HE,SP,BE,FNU,SP,AL,BE,YO,DA,HE},{AL,VA,RE,TE,LA,SP,BE,FNU,SP,AL,YO,VA,FNU},
{CH,NU,HE,SP,BE,FNU,SP,AL,RE,TS,YO},{ME,AL,YO,HE,SP,BE,FNU,SP,DA,VA,DA},{SA,LA,YO,FNU,SP,RE,CH,LA,SP,BE,FNU,SP,DA,VA,DA,SP,NU,GI,RE},{YO,VA,CH,AL,YO,SP,BE,FNU,SP,ZA,KA,RE,YO,HE},{RE,BE,KU,HE,SP,BE,FNU,SP,CH,VA,RE,YO,FNU},
{AL,VA,RE,SP,HE,CH,YO,YO,FME,SP,BE,FNU,SP,CH,ME,VA},{DA,FNU,SP,AL,LA,VA,FNU,SP,BE,NU,YO,ME,YO,FNU,SP,BE,FNU,SP,CH,ME,VA},{YO,VA,BE,LA,SP,BE,FNU,SP,YO,HE,VA,DA,HE},{SH,CH,RE,SP,BE,FNU,SP,NU,AI,YO,FME},{DA,NU,YO,AL,LA,SP,BE,FNU,SP,SA,NU,YO,VA,RE},
{CH,VA,HE,SP,OPR,AL,VA,VA,LA,YO,FNU,CPR,SP,BE,FNU,SP,AI,ME,YO},{ME,SH,HE,SP,BE,FNU,SP,PE,VA,RE,TA},{AL,ME,YO,TA,YO,SP,YO,AI,KU,BE,SP,BE,FNU,SP,TS,BE,YO},{AI,DA,FNU,SP,BE,FNU,SP,RE,VA,BE,YO},{AL,YO,TA,YO,SP,BE,NU,GI,APH,VA},
{AI,YO,DA,VA,SP,BE,FNU,DSH,ZA,YO,NU,VA},{GI,LA,AI,DA,SP,BE,FNU,DSH,YO,HE,VA,DA,HE},{RE,VA,FNU,SP,BE,NU,YO,ME,YO,FNU},{CH,YO,YO,ME,YO,SP,BE,NU,AI,YO,FME},{SH,NU,YO,SP,BE,FNU,DSH,AI,ME,YO},
{AL,ME,NU,VA,FNU,SP,BE,TS,LA,AL,LA},{DA,YO,FNU,SP,NU,HE,VA,RE,AL,YO,SP,BE,RE},{YO,VA,BE,LA,SP,BE,RE},{ME,AI,YO,FNU,SP,BE,RE},{YO,VA,RE,FME,SP,BE,RE,SP,SA,YO,NU,YO},
{YO,VA,BE,LA,SP,BE,RE,DSH,AL,VA,FNU},{GI,BE,RE,YO,DSH,AL,LA,SP,YO,SH,YO,SP,BE,RE,AL,LA},{AL,LA,DA,DA,SP,BE,RE,GI,ME,FNU,SP,OPR,AL,NU,GI,APH,LA,CPR},{NU,VA,RE,YO,TA,SP,BE,RE,GI,RE},{LA,YO,RE,VA,FNU,SP,BE,RE,DA,HE},
{AL,YO,TA,YO,SP,BE,RE,DA,YO,TS,APH,SA,KU,YO},{HE,DA,RE,SP,BE,RE,DA,YO,TS,APH,SA,KU,YO,SP,RE,VA,ZA,NU,PE,LA,DA},{SH,YO,RE,ZA,SP,DA,NU,YO,AL,LA,SP,BE,RE,VA,DA,SH},{AL,VA,RE,YO,AL,LA,SP,BE,RE,VA,FKA},{SA,HE,RE,SP,BE,RE,VA,FKA},
{RE,VA,YO,TE,LA,SP,BE,RE,VA,NU,SH,TE,YO,YO,FNU},{SH,VA,SH,NU,HE,SP,BE,RE,VA,SH},{SA,TA,YO,VA,SP,BE,RE,ZA,NU,YO},{TE,LA,SP,TE,TE,YO,AL,NU,HE,SP,BE,RE,TE,YO,KU,SP,KU,LA,YO,YO,FNU},{NU,DA,BE,SP,BE,RE,TE,LA},
{NU,VA,AI,HE,SP,BE,RE,NU,SA},{NU,YO,RE,SP,BE,RE,NU,SA},{AL,LA,YO,HE,VA,SP,YO,AI,KU,BE,SP,BE,RE,NU,SH,TE,YO,YO,FNU},{BE,FNU,SP,BE,RE,NU,SH,TE,YO,YO,FNU},{DA,NU,YO,AL,LA,SP,BE,RE,SA,LA,BE,SA,KU,YO},
{AI,YO,LA,YO,SP,OPR,YO,AI,KU,BE,SP,RE,PE,AL,LA,CPR,SP,BE,RE,AI,FME},{SA,AL,HE,RE,SP,BE,SH,AL,RE,HE},{AI,ME,YO,TA,SP,GI,BE,AL,YO},{SH,NU,YO,SP,GI,BE,AL,YO},{AL,YO,YO,LA,TA,SP,GI,VA,DA,AL,RE,DA},
{ME,NU,YO,SP,OPR,ME,NU,CH,FME,CPR,SP,GI,VA,DA,AL,RE,DA},{TA,VA,FME,SP,GI,VA,DA,VA},{TA,ME,RE,SP,GI,VA,TE,ME,FNU},{SH,CH,RE,SP,GI,VA,LA,DA,ME,FNU},{NU,YO,TS,FNU,SP,GI,VA,LA,DA,NU,BE,RE,GI},
{TA,ME,RE,SP,GI,VA,LA,DA,NU,BE,RE,GI},{NU,DA,BE,SP,YO,HE,VA,DA,HE,SP,GI,VA,LA,DA,SH,TE,YO,YO,FNU,SP,AL,LA,ME,VA,GI},{DA,NU,YO,AL,LA,SP,GI,VA,LA,TE,ME,FNU},{SH,YO,RE,AL,LA,SP,SH,RE,HE,SP,GI,VA,LA,FNU},{ME,RE,GI,RE,YO,TE,HE,SP,GI,VA,SA,KU},
{AL,PE,YO,TS,APH,RE,TE,SP,GI,VA,SA,RE,FME},{LA,YO,LA,YO,HE,SP,GI,VA,RE,BE,YO,FTS,APH,DSH,VA,SA,YO,LA,KU,VA,BE,SA,KU,YO},{SH,YO,RE,SP,CH,NU,HE,SP,GI,APH,VA,RE,GI,APH,YO},{SH,RE,VA,FNU,SP,GI,VA,RE,DA,NU,YO},{AL,RE,YO,AL,LA,SP,GI,VA,RE,YO},
{VA,YO,KU,TE,VA,RE,YO,HE,SP,GI,VA,RE,LA,VA,BE},{AL,BE,NU,RE,SP,GI,VA,RE,FNU},{AL,RE,FNU,SP,GI,VA,RE,FNU},{TE,VA,BE,HE,SP,GI,VA,RE,FNU},{ME,YO,HE,SP,GI,VA,RE,FNU},
{AI,DA,FNU,SP,GI,ZA},{SA,TA,YO,VA,SP,GI,TE,HE},{YO,RE,VA,SA,LA,BE,SP,GI,YO,LA,RE},{LA,YO,LA,YO,HE,SP,GI,YO,LA,RE},{SH,CH,RE,SP,GI,YO,NU,DA,YO},
{SH,LA,VA,SP,GI,LA},{NU,VA,AI,HE,SP,GI,LA,ZA,BE,RE,GI},{CH,NU,NU,YO,SP,GI,LA,ZA,RE,SP,NU,YO,DA,GI,APH,LA,SA,KU,YO},{YO,BE,GI,NU,YO,SP,GI,LA,SA,KU,YO},{YO,TS,CH,KU,SP,GI,LA,RE,NU,TE,RE},
{AL,BE,RE,HE,FME,SP,AL,NU,DA,RE,YO,SP,GI,APH,NU,BE,KU,VA,BE},{ZA,YO,VA,VA,HE,SP,ZA,VA,YO,HE,SP,GI,APH,NU,BE,KU,VA,BE},{AL,YO,ZA,BE,LA,HE,SP,GI,NU,DA,LA,YO,FNU},{AL,BE,YO,HE,SP,GI,NU,VA,TE},{SH,YO,RE,FNU,SP,SA,BE,YO,NU,HE,SP,GI,NU,VA,FNU},
{GI,APH,KU,PE,VA,NU,GI,SP,GI,NU,TE,RE,SA,NU,HE},{YO,VA,SA,FPE,SP,SA,PE,YO,SP,GI,NU,YO,SA},{BE,NU,YO,SP,GI,NU,YO,SH},{SA,ME,YO,SP,GI,APH,RE,GI,AL,VA,VA,YO},{VA,YO,KU,TE,VA,RE,YO,HE,SP,GI,RE,DA,SA,KU,VA,LA},
{SA,RE,GI,YO,YO,SP,GI,RE,DA,SA,KU,VA,LA},{YO,VA,SA,FPE,SP,GI,RE,VA,SA},{AL,LA,AI,ZA,RE,SP,YO,SH,YO,SP,GI,RE,TE,NU,RE},{AL,NU,TE,VA,FNU,SP,GI,RE,YO,TE,VA,FNU,SP,GI,VA,RE,YO,VA,NU,VA,BE},{VA,YO,KU,TE,VA,RE,SP,SH,ME,SH,VA,FNU,SP,GI,RE,YO,FNU},
{LA,YO,AL,LA,SP,GI,APH,RE,PE,YO},{ME,AL,VA,RE,SP,GI,RE,TS,YO,AL,NU,YO},{PE,ME,LA,HE,SP,DA,PE,NU,HE,SP,GI,RE,KU,VA,BE,YO,FTS,APH,SP,OPR,AL,LA,RE,ME,NU,DA,YO,CPR},{KA,NU,RE,TA,SP,GI,TA},{KA,RE,ME,LA,SP,GI,TA},
{BE,AL,NU,TS,APH,HE,SP,DA,AL,SH,TE,VA,YO,AL,VA,VA,AL,TE},{RE,CH,LA,SP,DA,BE},{AI,DA,YO,SP,DA,GI,FNU},{NU,AI,ME,YO,SP,DA,GI,NU,YO},{AL,BE,YO,SP,DA,DA,VA,FNU},
{YO,TS,CH,KU,SP,DA,HE,FNU},{GI,YO,VA,RE,AL,SP,DA,VA,BE,DA,BE,NU,YO},{HE,VA,DA,YO,HE,SP,DA,VA,DA},{AI,ME,YO,TA,SP,YO,TS,CH,KU,SP,DA,VA,DA},{TA,AL,YO,RE,SP,DA,VA,DA},
{LA,VA,KU,NU,DA,RE,HE,SP,SA,YO,NU,GI,APH,SP,DA,VA,HE,AL,ME,YO},{KU,RE,YO,NU,HE,SP,AL,LA,HE,SP,DA,VA,YO,DA,VA,BE},{SH,LA,VA,ME,YO,SP,DA,VA,YO,DA,VA,BE,YO,FTS,APH},{BE,RE,KU,SP,DA,VA,YO,DA,YO},{YO,HE,VA,NU,TA,FNU,SP,YO,AI,KU,BE,SP,DA,VA,YO,TE,SH},
{SH,VA,FNU,SP,DA,VA,YO,TE,SH,VA,YO,LA,YO},{AI,YO,DA,FNU,SP,DA,VA,RE},{GI,KU,PE,AL,ME,FNU,SP,DA,YO,AL,VA,TE,TS,YO,SA,VA,NU,GI},{YO,VA,LA,YO,HE,SP,DA,YO,DA,NU,KU,VA,SP,OPR,LA,ME,AL,YO,CPR},{RE,VA,NU,FNU,SP,DA,YO,YO,TE,SH,ME,FNU},
{LA,BE,YO,HE,SP,DA,YO,KU,ME,FNU},{BE,RE,YO,AL,FNU,SP,DA,YO,RE,KU,TE,VA,RE},{NU,TE,LA,YO,HE,SP,DA,ME,YO,DA,VA,BE,HE},{DA,FNU,SP,SA,SA,YO,SP,DA,ME,RE,YO},{KU,YO,FME,SP,DA,ME,TA,YO},
{KA,RE,ME,LA,HE,SP,SH,RE,HE,SP,DA,FNU},{NU,VA,YO,HE,SP,DA,FNU},{GI,LA,SP,DA,NU,GI,VA,RE,YO},{TE,LA,SP,DA,NU,YO,AL,LA,YO},{RE,YO,NU,HE,SP,DA,NU,YO,BE},
{AL,LA,KA,SA,NU,DA,RE,SP,DA,NU,TS,YO,GI},{ME,SH,HE,SP,DA,AI,DA,VA,SH},{LA,YO,FNU,SP,DA,PE,NU,YO},{AI,VA,VA,AL,DA,SP,DA,RE,AL,VA,SH,HE},{DA,NU,YO,AL,LA,SP,DA,RE,LA,YO,NU,GI,TE,VA,FNU},
{AL,YO,TA,YO,SP,YO,VA,SA,TE,VA,FNU,SP,HE,DA,RE},{SA,TE,HE,SP,HE,VA,ME,SA,VA,RE,FNU},{RE,AL,VA,BE,FNU,SP,HE,YO,YO,NU,YO,KU},{AI,NU,BE,RE,SP,HE,YO,ME,FNU},{SH,RE,VA,FNU,SP,HE,YO,RE,SH,SP,AL,VA,ZA,FNU},
{AL,BE,YO,AI,DA,SP,HE,LA,VA,YO},{YO,TS,CH,KU,SP,HE,LA,VA,YO},{NU,RE,KU,YO,SA,SP,HE,NU,DA},{ZA,AL,BE,SP,HE,KU,RE},{ZA,HE,BE,HE,SP,HE,KU,RE},
{AL,VA,RE,YO,HE,SP,HE,RE,TE,VA,FME},{AI,YO,DA,FNU,SP,HE,RE,ME,FNU},{VA,RE,DA,HE,SP,HE,RE,ME,TA,YO},{AI,YO,DA,FNU,SP,HE,RE,ME,TA,YO},{AL,BE,SH,LA,VA,FME,SP,HE,RE,FNU},
{AL,VA,RE,YO,VA,FNU,SP,HE,RE,NU,NU,DA,ZA},{ME,AI,YO,NU,HE,SP,HE,RE,SH,KU,VA,BE,YO,FTS},{NU,CH,SP,HE,RE,SH,KU,VA,BE,YO,FTS},{LA,YO,ME,VA,RE,SP,VA,AL,KU,NU,YO,FNU,SP,PE,RE,ME,VA,TE,RE},{DA,NU,YO,AL,LA,SP,VA,DA,AI,YO},
{YO,VA,SA,FPE,SP,VA,HE,BE},{ME,SH,HE,SP,VA,HE,DA,YO},{DA,NU,YO,SP,VA,VA,BE,KU},{VA,VA,TE,YO,PE,AL,TE,SP,VA,VA,YO,SA,TE,DA,VA,NU,VA,VA,AL,YO},{DA,NU,YO,AL,LA,SP,VA,VA,LA,DA,ME,FNU},
{GI,APH,YO,SA,HE,VA,FNU,SP,VA,VA,FNU},{SA,YO,YO,ME,VA,FNU,SP,VA,YO,GI,DA,RE,GI,AL,VA,ZA},{RE,AL,VA,BE,FNU,SP,OPR,SH,LA,ME,HE,CPR,SP,VA,YO,ZA,ME,FNU},{AI,DA,YO,SP,VA,YO,TE,LA,SP,KU,PE,LA,VA,FNU},{RE,VA,FNU,SP,VA,YO,YO,NU,BE,RE,GI},
{AL,YO,LA,FNU,SP,SH,LA,ME,HE,SP,VA,YO,YO,SA},{YO,HE,VA,DA,YO,TA,SP,VA,YO,YO,SA},{ME,TA,YO,SP,VA,YO,YO,SA},{AI,ME,YO,RE,SP,VA,YO,YO,SA},{SH,ME,VA,LA,YO,KU,SP,OPR,SH,ME,VA,AL,LA,CPR,SP,VA,YO,YO,SA},
{AL,LA,YO,NU,HE,SP,VA,YO,YO,SA,BE,RE,GI},{LA,YO,AL,VA,RE,SP,VA,YO,YO,TS,ME,FNU},{YO,HE,BE,SP,VA,YO,NU,RE},{AI,VA,ME,RE,SP,VA,YO,NU,SH,TE,YO,YO,FNU},{BE,RE,KA,HE,SP,OPR,BE,RE,VA,NU,HE,CPR,SP,VA,LA,AL,NU,VA,SP,PE,VA,NU,TE,SA},
{AL,LA,YO,ME,LA,FKA,SP,VA,SA,RE,ME,FNU},{AL,VA,SH,RE,YO,SP,VA,KU,NU,YO,FNU},{ME,YO,KA,AL,LA,SP,VA,KU,NU,YO,FNU},{YO,GI,AL,LA,SP,VA,KU,SA},{AL,LA,VA,FNU,SP,VA,RE,BE,RE},
{LA,VA,RE,YO,SP,VA,RE,DA,YO},{AL,BE,YO,BE,SP,VA,RE,TE,HE,YO,YO,FME},{DA,VA,RE,YO,TA,SP,VA,RE,TE,HE,YO,YO,FME,SP,OPR,KA,SA,LA,VA,CPR},{KU,RE,YO,FNU,SP,VA,RE,NU,YO,KU,VA,BE},{RE,YO,NU,TA,SP,HE,VA,DA,YO,HE,SP,ZA,GI,DA,VA,FNU},
{BE,RE,SP,ZA,HE,RE},{DA,LA,YO,SP,ZA,VA,AL,VA},{ME,VA,TE,YO,SP,OPR,ME,RE,DA,KA,YO,CPR,SP,ZA,VA,AL,RE,ME,FNU},{CH,YO,YO,FME,SP,ZA,VA,HE,RE},{YO,NU,YO,BE,SP,ZA,VA,HE,RE},
{YO,SA,ME,YO,FNU,SP,ZA,VA,HE,RE},{KU,SH,TA,SP,ZA,VA,HE,RE},{TA,KA,LA,TA,SP,ZA,VA,HE,RE},{DA,FNU,SP,YO,HE,VA,DA,HE,SP,ZA,VA,ME,RE},{VA,LA,DA,YO,ME,YO,RE,SP,ZA,APH,VA,KU,VA,BE},
{KU,AL,RE,YO,FNU,SP,ZA,APH,VA,RE,NU,VA},{AL,VA,RE,SP,ZA,YO,VA},{AL,YO,TA,FNU,SP,ZA,YO,VA},{TA,ME,YO,SP,PE,LA,GI,SP,ZA,YO,VA},{YO,VA,NU,TA,FNU,SP,ZA,YO,YO,DA,ME,FNU},
{NU,YO,RE,AL,LA,SP,ZA,YO,NU,YO},{AI,DA,FNU,SP,ZA,KA,RE,YO,HE},{HE,LA,LA,SP,ZA,LA,ME,NU,VA,BE,YO,FTS},{AL,RE,YO,HE,SP,ZA,LA,ME,NU,VA,BE,YO,FTS,APH},{NU,VA,AI,HE,SP,ZA,NU,DA,RE},
{ME,TA,FNU,SP,ZA,NU,TE,YO},{NU,VA,YO,SP,TA,PE,AL,RE,TA,SP,ZA,AI,PE,RE,NU,YO},{AL,YO,TA,YO,SP,ZA,PE,RE,NU,YO},{AL,YO,TA,YO,SP,ZA,KU},{AL,TA,YO,SP,OPR,AL,SA,TA,RE,CPR,SP,ZA,KU},
{SH,GI,YO,AL,SP,ZA,KU},{AL,BE,YO,SP,ZA,KU,VA,TE,VA},{ME,YO,KA,LA,SP,ME,RE,AL,LA,SP,ZA,RE,BE,AL,YO,LA,VA,BE},{SH,KU,DA,SP,CH,BE,NU,YO},{AL,LA,YO,TS,VA,RE,SP,CH,GI,APH,BE,YO},
{ZA,YO,VA,SP,CH,GI,APH,BE,YO},{YO,HE,VA,NU,TA,FNU,SP,CH,GI,APH,BE,YO},{YO,ZA,HE,RE,SP,CH,GI,APH,BE,YO},{GI,DA,YO,SP,CH,GI,YO},{GI,APH,VA,DA,YO,SP,VA,VA,YO,NU,SH,TE,YO,YO,FNU,SP,CH,GI,YO},
{YO,SH,RE,AL,LA,SP,DA,KU,RE,SP,CH,DA,DA},{ME,NU,VA,CH,HE,SP,CH,VA,LA,TA,YO},{HE,DA,RE,SP,CH,VA,SH,FNU},{YO,HE,VA,SH,AI,SP,CH,TE,AL,BE},{AL,BE,RE,HE,FME,SP,CH,TE,VA,AL,LA},
{TE,AL,RE,KU,SP,CH,TE,YO,BE},{GI,YO,DA,YO,SP,GI,DA,AI,VA,FNU,SP,CH,YO,AL,LA},{NU,VA,AI,HE,SP,CH,YO,AL,LA},{SH,ME,AI,VA,FNU,SP,CH,YO,YO,TE},{YO,VA,TA,FME,SP,CH,YO,YO,FME},
{ME,AL,YO,HE,SP,CH,YO,YO,FME},{AL,HE,RE,VA,FNU,SP,CH,YO,YO,ME,VA,BE,SP,HE,LA,VA,YO},{NU,AL,GI,APH,YO,SP,TE,AL,HE,RE,SP,CH,LA,BE,YO},{GI,AL,YO,HE,SP,CH,LA,YO,PE,HE},{AL,LA,HE,SP,CH,ME,VA,YO},
{YO,CH,ZA,KU,AL,LA,SP,CH,ZA,YO,SP,CH,NU,VA,FME,SP,KA,HE,FNU},{AL,BE,YO,SP,CH,SA,DA,AL,YO},{KA,RE,ME,YO,SP,RE,GI,APH,AL,SP,CH,SA,VA,FNU},{ME,YO,NU,AL,SP,SH,PE,YO,KU,SP,CH,SA,VA,FNU},{BE,FNU,SP,BE,NU,TS,YO,VA,FNU,SP,CH,SA,YO,DA},
{SH,RE,GI,AL,SP,CH,SA,YO,DA},{NU,AL,VA,RE,SP,NU,YO,SA,YO,FME,SP,CH,SA,YO,DA,YO,FME},{AL,RE,YO,HE,SP,CH,PE,FTS},{AL,BE,YO,HE,SP,CH,TS,RE,VA,NU,YO},{AL,YO,YO,LA,HE,SP,OPR,AL,YO,YO,LA,VA,SA,CPR,SP,CH,TS,RE,VA,NU,YO},
{YO,NU,AL,YO,SP,CH,TS,RE,VA,NU,YO,SP,HE,LA,RE},{LA,YO,AL,LA,SP,ME,RE,GI,RE,TE,SP,CH,TS,RE,VA,NU,YO,SP,HE,LA,RE},{AI,VA,ME,RE,SP,CH,RE,ME,SH},{SA,AL,ME,RE,SP,TE,AL,LA,LA,KU,HE},{KU,TE,RE,YO,NU,HE,SP,TE,BE,GI,FNU,SP,GI,VA,LA,DA,ME,FNU},
{YO,PE,TA,CH,SP,DA,FNU,SP,TE,VA,VA,YO,GI},{AI,DA,YO,SP,AI,DA,YO,AL,LA,SP,TE,VA,YO,TE,VA},{PE,YO,TE,KU,SP,TE,VA,LA,AL,NU,GI},{AL,LA,YO,HE,VA,SP,AL,LA,YO,HE,SP,TE,VA,LA,DA,NU,VA},{AI,ME,RE,FME,SP,AL,LA,VA,FNU,SP,TE,VA,LA,DA,NU,VA},
{KU,RE,AL,YO,SA,VA,RE,FNU,SP,TE,VA,ME,YO,VA,ME,HE},{NU,TE,LA,YO,HE,SP,TE,VA,ME,YO,YO,BE},{TA,ME,RE,SP,TE,VA,RE,PE,YO,AL,SH,VA,YO,LA,YO},{AL,BE,RE,HE,FME,SP,GI,LA,AI,DA,SP,TE,YO,BE,RE,GI},{NU,DA,BE,SP,YO,VA,SA,FPE,SP,CH,YO,SP,TE,YO,YO,BE},
{ME,RE,SA,LA,SP,TE,LA,YO,HE},{AL,DA,YO,RE,SP,TE,ME,FME},{PE,AL,RE,YO,NU,YO,HE,SP,TE,ME,KU,NU,GI},{AL,ME,YO,RE,SP,TE,NU,BE,VA,RE,HE},{PE,YO,RE,VA,FNU,SP,TE,NU,VA,NU,PE,YO,FME},
{LA,AL,RE,AL,SP,TE,NU,VA,SA},{LA,YO,AL,VA,RE,SP,TE,KU,AL,FTS,APH},{ME,VA,RE,SP,ME,AL,YO,RE,SP,TE,RE,BE,LA,SA,YO},{VA,YO,TE,LA,YO,SP,TE,RE,VA,PE,NU,VA,BE},{LA,YO,AL,VA,RE,SP,TE,RE,SH,TS,APH,NU,SA,KU,YO},
{AL,VA,RE,YO,SP,TE,SH,RE,NU,YO,CH,VA,BE,SA,KU,YO},{YO,PE,TA,CH,SP,YO,AL,CH,NU,GI,YO,LA,VA,BE},{ME,RE,YO,HE,SP,YO,AL,CH,NU,GI,YO,LA,VA,BE},{SA,VA,GI,YO,TE,SP,NU,YO,SA,NU,KU,HE,SP,YO,AL,TE,VA,VA,AL,RE,HE},{CH,NU,FNU,SP,YO,BE,LA,VA,NU,KU,HE},
{YO,VA,RE,YO,SP,YO,DA,GI,RE,VA,BE},{RE,VA,ZA,HE,SP,YO,DA,GI,RE,VA,BE},{RE,VA,YO,TE,LA,SP,YO,HE,VA,DA},{RE,VA,FNU,SP,YO,HE,VA,DA,AL,YO},{ME,YO,KA,AL,LA,SP,YO,VA,AL,BE},
{TE,YO,AL,NU,TS,AL,YO,SP,YO,VA,TE,VA,NU,GI,DA,YO},{NU,AI,FME,SP,YO,CH,YO,AL,LA},{BE,LA,HE,HE,SP,YO,NU,VA,FNU},{YO,AI,KU,VA,BE,YO,SP,YO,NU,VA,FNU},{YO,AL,YO,RE,SP,YO,AI,KU,BE},
{SH,VA,BE,LA,SP,YO,AI,KU,BE},{SH,HE,FME,SP,YO,AI,KU,BE,SP,OPR,GI,APH,RE,PE,YO,CPR},{SH,NU,HE,BE,SP,YO,AI,KU,BE,SP,OPR,GI,APH,RE,PE,YO,CPR},{AL,ME,NU,VA,FNU,SP,SA,AL,FNU,SP,YO,AI,KU,VA,BE,VA,BE},{LA,YO,RE,VA,FNU,SP,YO,TS,CH,KU},
{YO,HE,VA,DA,YO,TA,SP,YO,TS,CH,KU,YO},{ME,AL,YO,SP,YO,TS,CH,KU,YO},{SH,YO,RE,SP,YO,RE,VA,FNU},{AI,DA,FNU,SP,YO,RE,VA,SH,LA,ME,YO},{SH,YO,RE,ZA,SP,SH,YO,RE,FNU,SP,YO,SH,ME,RE,NU,YO,SP,OPR,TE,ME,FME,CPR},
{AL,PE,RE,TA,SP,KA,QUO,FTS},{AL,VA,HE,DA,SP,KA,HE,FNU},{BE,FNU,SP,BE,NU,YO,ME,YO,FNU,SP,KA,HE,FNU},{BE,RE,NU,RE,DA,SP,PE,VA,LA,SP,KA,HE,FNU},{DA,NU,YO,AL,LA,SP,KA,HE,FNU},
{DA,NU,YO,AL,LA,SP,AL,SH,RE,SP,KA,HE,FNU},{YO,VA,NU,HE,SP,KA,HE,FNU},{ME,VA,RE,SP,KA,HE,FNU},{ME,YO,LA,HE,SP,KA,HE,FNU},{AI,ME,YO,TA,SP,KA,HE,FNU},
{AI,ME,YO,TA,SP,KA,HE,FNU},{PE,SA,YO,HE,SP,PE,SA,YO,SP,KA,HE,FNU},{LA,YO,BE,YO,SP,KA,HE,FNU,SP,ME,GI,VA,RE,YO},{GI,LA,AI,DA,SP,KA,PE,YO,RE},{TE,LA,SP,KA,FTS},
{SH,LA,YO,SP,KA,RE,AL,DA,YO},{BE,TS,LA,AL,LA,SP,ME,SH,HE,SP,KA,RE,ME,YO},{SH,VA,SH,NU,HE,SP,KA,RE,SA,NU,TA,YO},{LA,YO,VA,BE,VA,BE,SP,LA,BE,DA,BE},{AI,VA,ME,RE,YO,SP,YO,AI,KU,BE,SP,LA,BE,YO,AL},
{AI,ME,YO,TA,SP,LA,HE,BE},{AL,LA,KA,SA,SP,LA,VA,BE,NU,VA,BE},{VA,YO,TE,LA,YO,SP,LA,VA,GI,BE,YO,NU,TS,APH,NU,KU,VA},{LA,AL,VA,NU,YO,DA,SP,LA,VA,ZA,VA,BE,SA,KU,YO},{AL,YO,TA,FNU,SP,LA,VA,YO},
{GI,YO,AL,SP,GI,BE,RE,YO,AL,LA,SP,LA,VA,YO},{LA,BE,NU,TA,SP,LA,VA,YO},{LA,YO,DA,VA,RE,SP,LA,VA,YO},{LA,YO,DA,VA,RE,SP,YO,VA,SA,FPE,SP,LA,VA,YO},{NU,AL,VA,RE,SP,LA,VA,YO},
{NU,YO,SA,YO,FME,SP,ME,AI,YO,YO,FNU,SP,LA,VA,YO},{SA,YO,GI,LA,SP,LA,VA,YO},{AI,ME,YO,TA,SP,LA,VA,YO},{TS,YO,VA,FNU,SP,LA,VA,YO},{RE,VA,NU,YO,SP,LA,VA,YO},
{RE,VA,TA,FME,SP,RE,CH,LA,SP,LA,VA,YO},{DA,NU,YO,AL,LA,SP,LA,VA,YO,SP,LA,VA,DA,ME,YO,RE},{AL,LA,SA,YO,HE,SP,LA,VA,YO,FNU},{BE,RE,KA,HE,SP,OPR,NU,CH,HE,CPR,SP,LA,VA,YO,NU,SA,VA,FNU},{AL,LA,VA,FNU,SP,LA,VA,LA,VA,SP,SH,ME,RE,YO,ZA},
{AL,YO,GI,VA,RE,SP,LA,VA,SA,BE},{ME,RE,YO,NU,HE,SP,LA,VA,SA,BE},{AL,LA,KA,SA,NU,DA,RE,SP,LA,VA,KU},{SH,NU,YO,SP,NU,YO,KU,VA,LA,SP,LA,VA,KU},{ME,TA,FNU,SP,ME,RE,DA,KA,YO,SP,LA,YO,AL,VA,RE},
{BE,RE,SP,LA,YO,AL,VA,RE,SP,NU,KU,ME,VA,LA,YO},{AL,LA,YO,KU,YO,FME,SP,SH,LA,ME,HE,SP,LA,YO,BE,ME,FNU},{CH,YO,YO,FME,SP,LA,YO,BE,NU,HE},{NU,YO,TS,FNU,SP,LA,YO,BE,SH,TE,YO,YO,FNU},{GI,APH,YO,AL,NU,HE,SP,LA,YO,VA},
{ZA,HE,YO,GI,VA,SP,LA,YO,VA},{AL,VA,RE,YO,HE,SP,LA,YO,TE,ME,FNU,SP,RE,YO,KU,RE,DA,VA},{YO,VA,RE,YO,SP,LA,YO,SA,VA,BE,VA,YO},{SA,BE,TE,LA,NU,HE,SP,LA,YO,SA,VA,BE,VA,YO},{AL,NU,YO,TE,HE,SP,LA,YO,SA,ME,FNU},
{DA,VA,DA,SP,LA,YO,SA,TS,VA,BE},{AL,YO,LA,FNU,SP,LA,YO,PE,VA,BE,SA,KU,YO},{AL,VA,LA,GI,SP,LA,YO,PE,SH,YO,FTS},{TA,PE,AL,RE,TA,SP,LA,PE,YO,DA,VA,TA},{DA,VA,RE,VA,FNU,SP,ME,AL,YO,RE},
{ME,VA,RE,SP,ME,AL,YO,RE},{ZA,VA,HE,RE,SP,ME,AL,YO,RE,YO},{AL,BE,YO,SP,ME,GI,YO,RE,AL},{AI,ME,YO,TA,SP,ME,GI,NU,ZA,YO},{NU,YO,RE,SP,ME,DA,ME,VA,FNU},
{SH,LA,YO,VA,SP,ME,DA,ME,VA,NU,YO},{SH,CH,KU,SP,YO,VA,SA,FPE,SP,ME,DA,RE},{ME,AL,YO,RE,SP,ME,VA,YO,AL,LA},{AL,ME,NU,VA,FNU,SP,ME,VA,KA,TA,RE},{AL,YO,YO,LA,TA,SP,NU,YO,RE,SP,ME,VA,LA,KA,VA},
{SH,LA,ME,HE,SP,ME,VA,LA,KA,VA},{GI,APH,VA,SH,VA,AI,SP,LA,VA,AL,YO,TE,VA,SP,ME,VA,LA,LA},{AL,BE,RE,HE,FME,SP,ME,VA,NU,DA,RE},{RE,VA,AI,YO,SP,ME,VA,NU,DA,RE},{NU,AI,ME,HE,SP,ME,VA,AI,LA,FME},
{SH,YO,SP,SH,LA,VA,FME,SP,AL,LA,YO,AL,VA,RE,SP,ME,VA,TS,PE,YO},{AL,BE,RE,HE,FME,SP,ME,VA,RE},{ME,AI,YO,YO,FNU,SP,ME,VA,RE},{RE,PE,AL,LA,SP,ME,VA,RE,DA,VA},{ME,YO,KA,AL,LA,SP,ME,VA,RE,ZA,AL,CH,NU,VA,BE},
{YO,AI,KU,BE,SP,ME,VA,RE,TE,VA,BE},{AL,BE,YO,HE,VA,AL,SP,ME,VA,RE,YO},{AL,LA,YO,RE,FNU,SP,ME,ZA,RE,CH,YO},{BE,FNU,SP,ME,NU,SH,HE,SP,ME,ZA,RE,CH,YO},{RE,ZA,SP,ME,ZA,RE,CH,YO},
{KU,LA,ME,NU,SA,SP,PE,LA,YO,KU,SA,SP,ME,TE,NU,GI,APH,HE},{AI,DA,YO,SP,RE,BE,KU,HE,SP,ME,YO,YO,ZA,LA},{GI,LA,YO,TA,SP,ME,YO,YO,ZA,NU,RE,SP,KU,RE,BE,VA,NU,HE},{AL,LA,BE,RE,TE,SP,ME,YO,LA,SA},{LA,YO,AL,VA,RE,SP,ME,YO,ME,VA,FNU},
{AL,PE,RE,YO,FME,SP,OPR,PE,RE,GI,APH,YO,CPR,SP,ME,YO,ME,VA,NU,YO},{SA,YO,LA,BE,YO,HE,SP,ME,YO,RE,NU,SA,KU,YO},{AL,NU,HE,SP,ME,YO,SH,YO,YO,BE},{AL,ME,YO,TA,YO,SP,ME,LA,YO,CH,YO,SP,RE,TS,AL,BE,YO},{DA,VA,RE,SP,ME,LA,KA,HE},
{ME,AL,YO,RE,SP,ME,LA,KA,HE},{AI,DA,NU,HE,SP,ME,LA,KU,ME,VA},{AI,ME,YO,TA,SP,ME,FNU},{AL,RE,GI,APH,VA,AL,FNU,SP,ME,NU,AL,AI},{AI,ME,AL,RE,SP,ME,NU,SA,VA,RE},
{SH,CH,RE,SP,ME,NU,TS,VA,RE},{NU,VA,RE,LA,SP,ME,NU,TS,VA,RE,YO},{RE,VA,YO,HE,SP,ME,NU,TS,VA,RE,YO},{AL,NU,TE,VA,NU,YO,VA,SP,ME,SA,YO,AL,SA},{AL,DA,YO,RE,SP,ME,SA,YO,KU,HE},
{NU,TA,NU,AL,LA,SP,ME,SA,KU,AL,LA,TS,APH,YO},{RE,PE,AL,LA,SP,ME,AL,YO,RE,SP,ME,SA,KU,AL,LA,TS,APH,YO},{NU,VA,YO,SP,ME,AI,VA,DA,YO},{YO,VA,RE,FME,SP,ME,TS,GI,RE},{PE,TE,NU,YO,BE,YO,FNU,SP,ME,KU,SA,VA,VA,LA},
{SA,TE,YO,BE,FNU,SP,ME,KU,RE,TS,APH,NU,KU,VA},{AL,LA,YO,HE,VA,SP,OPR,TS,APH,RE,TS,APH,YO,LA,CPR,SP,ME,RE,GI,LA,YO,TA},{AI,DA,YO,SP,ME,RE,GI,LA,YO,TA},{SA,TE,YO,BE,YO,SP,OPR,SH,ME,CH,HE,SP,LA,YO,YO,ZA,RE,CPR,SP,ME,RE,KA,VA,SA},{GI,APH,YO,YO,KU,SP,AL,HE,RE,VA,FNU,SP,ME,RE,LA,VA},
{AL,RE,YO,KU,SP,YO,HE,VA,DA,HE,SP,ME,RE,TS,YO,AL,NU,VA},{SA,AI,YO,DA,SP,OPR,DA,VA,DA,CPR,SP,ME,SH,HE},{AI,DA,FNU,SP,DA,VA,DA,SP,ME,SH,HE},{AI,VA,ZA,SP,AI,ZA,RE,AL,SP,ME,SH,HE},{RE,VA,AI,YO,SP,ME,SH,HE},
{AL,YO,LA,FNU,SP,AL,LA,YO,HE,VA,SP,ME,SH,HE,SP,YO,AI,KU,BE},{SH,CH,RE,SP,DA,BE,VA,RE,HE,SP,ME,TA,YO,AL,SA},{SH,LA,VA,ME,YO,SP,DA,VA,DA,SP,ME,TA,YO,AL,SA},{PE,YO,TS,APH,YO,TE,SP,NU,AL,GI,APH,AL,FNU},{DA,VA,DA,SP,YO,AL,YO,RE,SP,SH,LA,VA,FME,SP,NU,AL,ME,FNU},
{GI,LA,SP,NU,BE,VA,FNU},{SH,ME,AI,VA,FNU,SP,NU,GI,APH,FME},{YO,VA,SA,FPE,SP,NU,GI,RE},{ME,RE,DA,KA,YO,SP,NU,VA,VA,HE},{NU,TA,YO,BE,SP,ME,AI,YO,YO,FNU,SP,NU,VA,VA,HE},
{SH,PE,RE,HE,SP,NU,VA,YO},{AL,YO,LA,KU,YO,FNU,SP,NU,ZA,RE,VA,BE},{DA,VA,RE,SP,NU,CH,VA,FME},{AL,DA,RE,YO,AL,FNU,SP,AL,FNU,SP,NU,TE,AI},{NU,RE,YO,AL,FNU,SP,PE,RE,SA,AL,DA,SP,NU,YO,AL,VA,PE,YO,YO,FNU},
{RE,VA,TA,FME,SP,NU,YO,YO,ME,FNU},{GI,APH,NU,YO,SP,NU,YO,SA,YO,ME,BE,VA,YO,FME,SP,KA,RE,ME,LA,YO},{LA,YO,RE,ZA,SP,NU,YO,SA,FNU},{ME,YO,SH,LA,SP,NU,YO,SA,NU,BE,AL,VA,FME},{AI,BE,DA,SP,AL,LA,KA,RE,YO,FME,SP,NU,SA,AL,SA,RE,HE},
{ME,AL,YO,SP,NU,AI,YO,FME},{ME,VA,CH,ME,DA,SP,NU,AI,YO,FME},{GI,AL,NU,SH,SP,KU,VA,ME,AL,RE,SP,NU,PE,AL,LA,YO},{AI,DA,FNU,SP,NU,PE,TA,LA,YO},{AL,NU,AL,NU,DA,SP,SA,AL,HE},
{YO,VA,NU,GI,KU,AL,YO,SP,SA,AL,VA},{AL,BE,RE,HE,FME,SP,SA,AL,SA,YO},{SH,LA,VA,ME,YO,SP,OPR,SH,LA,ME,HE,CPR,SP,SA,BE,YO,DA,YO,HE},{AL,VA,RE,YO,TA,SP,SA,BE,YO,RE,SA,KU,YO},{AL,YO,TA,YO,SP,SA,BE,YO,RE,SA,KU,YO},
{RE,PE,YO,SP,SA,BE,YO,RE,SA,KU,YO},{CH,VA,YO,KU,SP,OPR,CH,VA,HE,CPR,SP,SA,GI,LA},{NU,YO,TE,YO,KU,VA,RE,FNU,SP,SA,HE,SP,VA,VA,NU,GI},{CH,SA,FNU,SP,SA,VA,AL,AI,DA},{SH,RE,YO,FPE,SP,SA,VA,AL,AI,DA},
{RE,GI,APH,SH,SP,KU,VA,ME,AL,RE,SP,SA,VA,VA,AL,RE,NU,KU,RE},{ME,VA,RE,YO,HE,SP,AL,VA,RE,SP,SA,VA,VA,YO,SA,HE},{ME,VA,RE,SP,SA,VA,YO,DA,SP,GI,BE,AL,YO},{AL,VA,DA,YO,HE,SP,SA,VA,YO,SA,HE},{DA,VA,LA,BE,SP,SA,VA,YO,SA,HE},
{TA,ME,YO,SP,SA,VA,KA,ME,FNU},{HE,YO,LA,YO,SP,SA,VA,LA,VA,ME,VA,FNU},{RE,VA,LA,NU,DA,SP,YO,VA,SA,FPE,SP,TS,APH,RE,LA,SA,SP,SA,VA,LA,TE,FNU},{RE,VA,NU,YO,TA,SP,TE,LA,SP,SA,VA,LA,TE,FNU},{AL,BE,RE,HE,FME,SP,OPR,AL,PE,LA,TE,VA,FNU,CPR,SP,SA,VA,ME,YO,KA,YO},
{AL,NU,VA,TS,APH,HE,SP,SA,VA,PE,KU,VA,FNU},{PE,VA,NU,GI,PE,TE,SP,SA,VA,TS,APH,AL,TE},{NU,DA,YO,HE,SP,SA,VA,KU,VA,LA,NU,KU,VA},{DA,ME,YO,TE,RE,YO,SP,SA,VA,RE,VA,KU,YO,FNU},{SA,AL,KU,DA,HE,SP,SA,VA,RE,KU,AL,YO},
{TE,AL,VA,AL,TE,SH,YO,SP,SA,TE,AL,VA},{KU,RE,LA,HE,SP,SA,TE,LA,ZA,RE,SP,ME,NU,DA,SA},{TA,VA,ME,RE,SP,SA,TE,RE,VA,SA,TE,HE},{CH,NU,HE,SP,SA,YO,TE,VA,FNU},{TE,LA,SP,SA,YO,TE,VA,FNU},
{YO,TS,CH,KU,SP,SA,YO,TE,VA,FNU},{DA,YO,VA,SP,SA,YO,YO,AL,NU,GI},{SA,VA,ME,AL,TS,YO,SP,SA,YO,YO,AL,NU,GI},{VA,YO,VA,YO,AL,FNU,SP,SA,YO,LA,BE,RE},{YO,VA,SA,YO,SP,SA,YO,LA,BE,RE,ME,FNU},
{ME,RE,GI,YO,TE,SP,SA,YO,LA,BE,RE,ME,FNU},{AL,RE,BE,LA,SP,SA,YO,ME,FNU,SP,TE,VA,BE},{YO,HE,VA,NU,TA,FNU,SP,GI,APH,VA,NU,YO,SP,SA,YO,ME,FNU,SP,TE,VA,BE},{AI,VA,ME,RE,SP,PE,RE,DA,YO,SP,SA,YO,ME,FNU,SP,TE,VA,BE},{KU,RE,VA,LA,SP,SA,YO,ME,FNU,SP,TE,VA,BE},
{SH,CH,RE,SP,SA,YO,ME,FNU,SP,TE,VA,BE},{TA,ME,RE,SP,SH,RE,HE,SP,KU,DA,FME,SP,SA,YO,ME,FNU,SP,TE,VA,BE},{AL,DA,VA,AL,RE,DA,SP,SA,LA,VA,LA,BE},{YO,VA,BE,LA,SP,SA,LA,VA,ME,VA,FNU},{YO,AI,KU,BE,SP,SA,LA,VA,ME,VA,FNU},
{RE,FME,SP,SA,LA,AI},{ME,YO,KA,AL,YO,LA,SP,SA,ME,AL,RE,HE},{AL,LA,AI,ZA,RE,SP,SA,ME,VA,AL,LA,VA,BE},{AL,LA,KA,SA,NU,DA,RE,SP,SA,ME,VA,YO,LA,VA,BE},{TA,ME,RE,SP,SA,ME,TE},
{CH,NU,HE,SP,AL,SA,TA,RE,SP,GI,APH,YO,NU,HE,SP,SA,ME,YO,AL,TE,YO,FTS},{YO,VA,NU,TA,FNU,SP,SA,ME,RE,NU,VA},{ME,VA,PE,YO,DA,SP,SA,NU,VA,NU,VA,SP,AL,LA,ZA,YO,RE},{TS,APH,AL,YO,RE,TE,SP,SA,NU,VA,SA,FNU},{NU,AL,ZA,FME,SP,PE,CH,APH,RE,SP,SA,AI,BE},
{ME,SH,HE,SP,SA,AI,DA,YO,AL,FNU},{TS,VA,RE,YO,SP,SA,AI,YO,DA,YO},{VA,YO,NU,YO,SA,SP,AL,DA,HE,FME,SP,SA,PE,DA,YO},{NU,DA,ZA,APH,DA,HE,SP,SA,PE,RE,BE,TS,APH,YO,KU,VA,BE},{RE,VA,DA,YO,SP,SA,KU,RE,YO,SA,BE,SA,KU,YO},
{YO,NU,YO,BE,SP,SA,RE,VA,DA,YO},{AL,LA,ME,VA,GI,SP,SA,RE,VA,SA,YO},{GI,LA,SP,GI,AL,VA,LA,HE,SP,AI,BE,DA,VA,SH},{NU,AL,GI,APH,YO,SP,AI,BE,DA,VA,SH},{SH,LA,VA,FME,SP,AI,BE,VA,DA,YO},
{AI,YO,DA,FNU,SP,AI,DA,RE,YO},{AI,VA,PE,RE,SP,AI,VA,DA,YO},{GI,YO,AL,SP,YO,AI,KU,BE,SP,YO,SH,RE,AL,LA,SP,AI,ZA,RE},{LA,YO,AL,VA,RE,SP,AI,TE,VA,FNU},{ME,AI,YO,YO,FNU,SP,AI,YO,DA,FNU},
{RE,VA,AI,YO,SP,AI,YO,DA,FNU},{DA,NU,YO,SP,AI,LA,VA,SH},{CH,NU,FNU,SP,CH,NU,NU,YO,HE,SP,AI,ME,RE},{ME,RE,SA,DA,SA,SP,AL,VA,RE,YO,HE,SP,AI,ME,RE},{DA,YO,KU,LA,HE,SP,AI,RE,BE,HE},
{TA,VA,ME,RE,SP,AI,RE,BE,HE,SP,AL,LA,YO,AI,ZA},{SA,AL,TE,AL,VA,VA,AL,TE,SP,PE,AL,HE,YO,YO,HE},{GI,DA,AI,VA,FNU,SP,PE,AL,VA,KU,RE},{YO,VA,AI,DA,SP,PE,AL,RE},{AL,SA,FPE,SP,PE,BE,RE},
{RE,PE,AL,LA,SP,PE,HE,YO,ME,YO},{AL,DA,RE,YO,AL,FNU,SP,ME,RE,SA,LA,VA,SP,PE,VA,DA,SA,ME,SA,RE},{ME,AL,YO,HE,SP,PE,VA,DA,RE},{RE,GI,AL,FNU,SP,PE,VA,LA,AL,RE,HE},{RE,VA,NU,YO,SP,PE,VA,LA,BE,NU,VA,BE},
{AL,ME,HE,SP,PE,VA,LA,YO,AL,KU,VA,BE},{HE,YO,RE,SH,SP,PE,VA,LA,YO,FNU,SP,GI,VA,LA,DA,BE,RE,GI},{HE,VA,NU,SA,RE,YO,YO,SP,PE,VA,NU,GI,SA,TE,VA,RE,FNU},{PE,PE,VA,NU,TA,NU,AL,YO,SP,PE,VA,NU,GI,KU,RE,VA,AL,HE},{YO,BE,GI,NU,YO,SP,PE,VA,SA,TE,LA},
{AL,LA,KA,SA,YO,YO,SP,PE,VA,PE,VA,BE},{VA,LA,DA,YO,ME,YO,RE,SP,PE,VA,PE,VA,BE},{NU,YO,RE,SP,NU,YO,KU,YO,TE,HE,SP,PE,VA,PE,VA,BE},{SA,VA,PE,YO,HE,SP,PE,VA,PE,VA,BE},{NU,DA,BE,SP,PE,VA,PE,LA,VA,VA,LA},
{RE,VA,AI,YO,SP,PE,VA,PE,LA,VA,VA,LA},{NU,YO,RE,SP,PE,VA,PE,KU,VA},{NU,YO,RE,SP,PE,VA,RE,TE,YO},{LA,YO,VA,DA,ME,YO,LA,HE,SP,PE,VA,RE,ME,FNU},{AL,LA,ME,AL,SP,AL,YO,YO,ME,FNU,SP,PE,CH,APH,RE,SP,AL,LA,DSH,DA,YO,FNU},
{KU,YO,AL,DA,TE,YO,SA,AL,KU,SP,PE,TE,AL,YO,YO},{RE,VA,NU,YO,SP,PE,TE,RE,VA,BE,SA,KU,YO},{AL,YO,BE,VA,FNU,SP,AI,DA,FNU,SP,PE,TE,RE,YO,SA,YO,HE,SP,RE,VA,BE,YO,VA},{DA,NU,YO,AL,LA,HE,SP,PE,TE,RE,NU,KU,VA},{AL,RE,NU,AL,FNU,SP,PE,TE,RE,KU,AL,VA},
{NU,AL,TE,VA,VA,AL,TE,SP,PE,YO,NU,GI,APH,AL,YO},{AL,LA,AI,DA,SP,PE,YO,NU,GI,RE,HE,VA,TE},{TA,KA,LA,TA,SP,PE,YO,SH,BE,YO,YO,FNU},{RE,PE,AL,LA,SP,ME,RE,DA,KA,YO,SP,PE,YO,SH,HE,VA,FPE},{BE,FNU,SP,PE,YO,SH,ME,FNU},
{GI,YO,LA,HE,SP,PE,LA,DA},{DA,NU,YO,AL,LA,SP,PE,LA,DA},{YO,ZA,HE,RE,SP,PE,LA,DA},{AL,LA,YO,NU,HE,SP,PE,LA,CH,TE,YO},{YO,GI,AL,LA,SP,PE,LA,SH},
{TA,ME,RE,SP,SA,YO,NU,DA,YO,SP,PE,LA,SH},{SA,ME,VA,KU,HE,VA,FNU,SP,PE,NU,SA,HE,SP,AL,RE,DA},{SA,AL,RE,AL,YO,VA,TE,SP,PE,NU,KU,YO,TE,VA,AL,NU,TE,AL,RE,VA},{AL,VA,RE,AL,LA,SP,PE,SA,VA},{NU,AI,HE,SP,PE,RE,GI,APH},
{YO,BE,GI,NU,YO,SP,PE,RE,DA,RE},{GI,DA,AI,VA,FNU,SP,PE,RE,YO},{CH,YO,YO,FME,SP,PE,RE,YO},{KU,VA,BE,YO,SP,OPR,YO,AI,KU,BE,CPR,SP,PE,RE,YO,AL,NU,TE,HE},{VA,LA,RE,YO,SP,PE,RE,YO,DA,ME,FNU},
{KU,AL,RE,YO,NU,HE,SP,PE,RE,YO,TE,YO,KU,HE},{HE,DA,RE,SP,PE,RE,YO,NU,FTS},{YO,VA,NU,HE,SP,PE,RE,YO,KU,RE},{ZA,YO,VA,SP,PE,RE,NU,KU,LA},{AL,RE,YO,KU,SP,OPR,AL,RE,YO,HE,CPR,SP,PE,RE,FTS},
{ME,AL,RE,KU,SP,ME,RE,DA,KA,YO,SP,PE,RE,FTS},{AI,YO,DA,VA,SP,PE,RE,FTS},{RE,VA,TA,SP,HE,VA,DA,YO,HE,SP,PE,RE,FTS},{TA,NU,KU,RE,YO,TE,SP,PE,RE,KU,VA,TE,VA,VA,NU,GI},{AL,SH,YO,SH,SP,TS,APH,AL,VA,DA,HE,AL,RE,YO},
{GI,APH,AL,RE,VA,FNU,SP,TS,AL,TE,DA,VA,ME,DA,YO},{SA,AL,SA,KU,YO,TE,SP,TS,AL,ME,PE,AL,SA,YO,FME},{AL,VA,DA,VA,FME,SP,TS,APH,AL,FNU},{YO,SH,RE,AL,LA,SP,TS,APH,AL,NU,HE},{SH,LA,VA,FME,SP,TS,BE,AL,FNU},
{YO,VA,LA,YO,HE,SP,TS,APH,BE,FNU},{AI,VA,ME,RE,SP,TS,DA,YO,KU,BE,YO,FTS,APH},{YO,TS,CH,KU,SP,TS,YO,YO,GI,RE},{DA,DA,VA,SP,TS,PE,YO,RE},{CH,YO,SP,TS,PE,TA,YO},
{AL,VA,PE,YO,RE,SP,TS,RE,PE,TA,YO},{TE,VA,AL,VA,SP,KU,AL,YO,SP,LA,YO},{GI,RE,YO,YO,SA,SP,KU,BE,RE,RE,HE},{SH,CH,RE,SP,GI,LA,SP,KU,DA,ME,FNU},{SA,RE,YO,TA,APH,AL,TE,SP,KU,VA,VA,YO},
{YO,TS,CH,KU,SP,KU,VA,ZA,YO,FNU},{SA,KU,SA,YO,TE,SP,KU,VA,TE,ME,YO},{ZA,YO,VA,HE,SP,KU,VA,LA,TE,SP,AL,VA,BE,YO,FTS},{AL,YO,RE,YO,TA,SP,KU,VA,NU,DA,RE,VA,BE},{ZA,LA,TE,HE,SP,KU,VA,SA,VA,BE,SA,KU,YO},
{YO,LA,YO,ZA,BE,TE,HE,SP,KU,VA,SA,TE,YO,TS,YO,FNU},{PE,VA,NU,GI,APH,TA,PE,SP,KU,VA,SA,RE,FME},{AI,ME,YO,RE,FME,SP,KU,VA,PE,RE},{SH,NU,YO,SP,KU,VA,PE,RE,VA,VA,SA,RE},{AL,BE,YO,BE,SP,KU,VA,FTS},
{YO,VA,NU,TA,FNU,SP,KU,VA,FTS},{YO,PE,TA,CH,SP,KU,VA,FTS},{LA,YO,BE,NU,TA,SP,KU,VA,FTS},{AL,YO,GI,VA,RE,SP,KU,VA,RE,TS,RE},{SA,PE,AL,AL,SP,AI,VA,VA,AL,DA,SP,KU,TE},
{AI,PE,RE,HE,SP,KU,YO,DA,RE},{SH,ME,VA,AL,LA,SP,SA,ME,YO,SP,KU,YO,DA,RE},{SH,GI,BE,SP,YO,SH,RE,AL,LA,SP,KU,YO,ZA,APH,NU,RE},{HE,YO,LA,HE,SP,KU,YO,YO,LA,YO,FNU},{LA,YO,LA,YO,SP,KU,YO,YO,SA,ME,FNU},
{DA,NU,YO,LA,SP,KU,YO,ME,NU,PE,LA,DA},{LA,YO,NU,VA,RE,SP,KU,YO,NU,FNU},{AL,BE,YO,TA,RE,SP,KU,YO,PE,NU,YO,SA},{LA,YO,LA,FKA,SP,KU,YO,PE,NU,YO,SA},{SA,BE,YO,VA,FNU,SP,CH,FNU,SP,KU,YO,PE,RE},
{RE,VA,TA,FME,SP,KU,LA,DA,RE,VA,FNU},{ME,AI,YO,FNU,SP,KU,LA,YO,KA,ME,FNU},{TA,RE,PE,VA,NU,GI,SP,KU,LA,NU,GI,SA,VA,AL,FNU},{AL,VA,PE,KU,SP,KU,ME,CH,YO},{SA,TA,YO,VA,SP,KU,ME,CH,YO},
{YO,HE,VA,NU,TA,FNU,SP,KU,FNU,DSH,DA,RE,VA,RE},{PE,VA,LA,SP,VA,YO,NU,SA,NU,TE,SP,KU,SA,TE,LA,BE,YO},{YO,VA,BE,LA,SP,KU,SA,TE,LA,ME,FNU},{KU,SH,TA,SP,KU,SA,RE,VA,TE,YO,SP,KA,LA,PE,HE},{TA,HE,YO,LA,HE,SP,KU,AI,TE,BE,YO},
{DA,RE,VA,RE,SP,KU,PE,LA,VA,FNU},{ME,RE,SA,LA,SP,PE,RE,YO,YO,LA,YO,FKA,SP,KU,PE,LA,VA,FNU},{AL,YO,TA,FNU,SP,KU,PE,SH,YO,TE,RE},{AL,LA,YO,FNU,SP,KU,PE,SH,YO,TE,RE},{DA,YO,NU,HE,SP,KU,PE,SH,YO,TE,RE},
{YO,BE,GI,NU,YO,SP,OPR,GI,APH,NU,YO,HE,CPR,SP,KU,PE,SH,YO,TE,RE},{AL,LA,AI,DA,SP,KU,TS,YO,RE},{DA,VA,DA,SP,KU,TS,YO,RE},{RE,ME,YO,SP,OPR,AL,BE,RE,HE,FME,CPR,SP,KU,TS,YO,RE},{DA,VA,DA,SP,KU,RE,VA,LA},
{YO,VA,NU,HE,SP,KU,RE,VA,SA,YO,SA},{SH,CH,FPE,SP,SH,BE,TE,SP,KU,RE,YO,YO,FPE},{CH,NU,HE,LA,APH,HE,SP,KU,RE,YO,TS,ME,FNU},{TE,LA,SP,KU,RE,FNU},{DA,BE,YO,RE,SP,KU,RE,PE},
{ME,VA,RE,YO,HE,SP,RE,BE,YO,BE},{NU,YO,BE,SP,RE,BE,YO,BE},{AL,VA,PE,KU,SP,RE,BE,YO,AI},{YO,VA,BE,LA,SP,YO,TS,CH,KU,SP,RE,BE,YO,AI},{NU,VA,AI,FME,SP,ME,SH,HE,SP,RE,BE,YO,AI},
{SH,YO,SP,HE,LA,NU,HE,SP,RE,GI,BE},{ME,YO,KA,LA,SP,RE,VA,AL,YO,ME,YO},{ZA,APH,AL,NU,HE,SP,RE,VA,DA,RE,ME,FNU},{YO,AI,LA,SP,RE,VA,ZA,ME,FNU},{ME,TA,FNU,SP,RE,VA,ZA,NU,BE,RE,GI},
{YO,HE,VA,NU,TA,FNU,SP,RE,VA,FME},{AL,VA,LA,GI,HE,SP,NU,AI,ME,YO,SP,RE,VA,ME,SH,KU,YO,FNU},{AI,VA,PE,RE,SP,RE,VA,FNU},{SH,LA,ME,HE,SP,TS,BE,YO,SP,RE,VA,FNU},{NU,YO,RE,HE,SP,RE,VA,NU,FNU},
{TS,APH,AL,YO,HE,SP,RE,VA,KU,SA,VA,FNU},{YO,CH,ZA,KU,AL,LA,SP,CH,YO,ZA,GI,YO,LA,SP,RE,ZA,YO,LA,VA,BE},{NU,YO,TS,FNU,SP,RE,CH,VA,FME},{AL,BE,YO,AL,LA,SP,SH,LA,VA,FME,SP,RE,CH,ME,YO,FME},{BE,NU,YO,ME,YO,FNU,SP,RE,CH,ME,YO,FME},
{DA,BE,YO,RE,SP,RE,CH,ME,YO,FME},{AL,NU,VA,LA,HE,SP,RE,TE,NU,AL,YO,YO,KU,HE,SP,ME,VA,DA,YO,AL,NU,SA},{GI,DA,AI,VA,FNU,SP,HE,RE,AL,LA,SP,RE,YO,BE,LA,YO,FNU},{ME,SH,HE,SP,HE,RE,SH,SP,RE,YO,DA,LA,RE},{DA,VA,RE,SP,RE,YO,DA,RE},
{ME,YO,TS,APH,AL,YO,SP,RE,YO,TE,HE,YO,PE,VA,FNU},{AL,LA,YO,KU,VA,SP,RE,YO,YO,KA,NU,SH,TE,YO,YO,FNU,SP,HE,KA,HE,FNU},{YO,VA,NU,TA,FNU,SP,RE,YO,KA,TE,RE},{SA,VA,TA,SA,YO,KU,SP,RE,YO,NU,TE,AL,LA,KU},{AI,ME,RE,YO,SP,RE,FME},
{SH,RE,VA,FNU,SP,RE,PE,AL,YO},{AL,LA,YO,SP,RE,PE,AL,LA},{CH,GI,YO,TA,SP,RE,PE,AL,LA,YO,SP,ME,YO,SH,KU,YO,FNU},{YO,VA,NU,TA,FNU,SP,RE,PE,PE,VA,RE,TE},{RE,VA,BE,RE,TE,SP,SH,AL,VA,LA,VA,BE},
{AL,YO,LA,YO,HE,SP,SH,AL,ME,FTS},{TA,VA,ME,RE,SP,ME,SH,HE,SP,SH,GI,BE},{AI,NU,BE,RE,SP,SH,GI,BE,SP,VA,YO,GI,DA,RE},{SA,YO,VA,FNU,SP,SH,DA,HE},{SA,YO,VA,FNU,SP,SH,HE,RE,BE,NU,YO},
{ME,SH,HE,SP,SH,VA,BE,HE},{AL,VA,RE,LA,YO,SP,PE,YO,NU,KU,VA,SP,SH,VA,VA,RE,TS,ME,FNU},{DA,VA,DA,SP,AL,LA,BE,RE,TE,VA,SP,SH,VA,VA,RE,TS,ME,FNU},{ZA,YO,VA,SP,SH,VA,PE,FNU},{SH,GI,BE,SP,SH,VA,SH,FNU},
{YO,VA,CH,NU,FNU,SP,SH,CH,VA,RE,YO},{ME,YO,RE,HE,SP,SH,TE,HE,LA},{RE,VA,NU,YO,SP,SH,TE,RE,YO,TA},{NU,AI,ME,YO,SP,SH,TE,RE,YO,TA,SP,AL,ZA,VA,LA,AL,YO},{ZA,NU,HE,VA,NU,GI,SP,SH,YO},
{NU,AI,FME,SP,SH,YO},{DA,NU,YO,AL,LA,SP,SH,YO,YO,NU,KU,RE,ME,FNU},{ME,AL,RE,KU,SP,SH,YO,NU,DA,LA},{BE,RE,SP,SH,KA,TE,RE},{DA,VA,DA,SP,SH,LA,VA},
{SH,YO,SP,SH,LA,VA},{NU,AI,FME,SP,SH,LA,VA,FME},{RE,FME,SP,SH,LA,VA,FME},{AL,SA,FPE,SP,SH,LA,ZA,YO,NU,GI,RE},{AI,YO,NU,BE,RE,SP,SH,FME,SP,TE,VA,BE},
{SH,RE,VA,NU,HE,SP,SH,ME,VA,NU,YO,SA,SP,HE,RE,AL,LA},{YO,HE,VA,SH,AI,SP,AL,HE,RE,FNU,SP,TE,VA,BE,YO,HE,SP,SH,ME,CH,HE},{BE,RE,TE,HE,SP,BE,TE,SA,YO,YO,FNU,SP,SH,ME,YO,AL,YO,YO,BE},{AL,LA,VA,FNU,SP,SH,ME,LA,YO},{BE,FNU,SP,BE,NU,YO,ME,YO,FNU,SP,SH,ME,AI,VA,NU,YO},
{YO,AI,KU,BE,SP,SH,ME,AI,YO,HE},{RE,VA,FNU,SP,SH,ME,RE},{TE,TE,YO,AL,NU,HE,SP,SH,NU,YO,TE,ME,FNU},{AL,YO,TA,FNU,SP,RE,PE,AL,LA,SP,SH,NU,YO,RE},{ME,YO,LA,AL,RE,SP,ME,VA,AI,DA,AL,DA,SP,SH,AI,AL,RE},
{DA,VA,RE,SP,CH,NU,FNU,SP,SH,PE,YO,RE},{YO,RE,ME,YO,HE,VA,SP,OPR,YO,RE,ME,YO,CPR,SP,SH,PE,YO,RE},{ZA,YO,VA,SP,PE,PE,HE,SP,SH,PE,YO,RE,AL},{YO,HE,VA,DA,HE,SP,SH,PE,YO,RE,AL},{TA,VA,ME,RE,SP,SH,PE,YO,RE,RE},
{RE,FNU,SP,SH,PE,RE},{DA,BE,YO,RE,SP,SH,RE,BE,YO,TE},{DA,VA,DA,YO,SP,YO,HE,VA,DA,HE,SP,SH,RE,VA,FNU},{LA,YO,AL,FME,SP,SH,RE,FME},{YO,HE,LA,SP,SH,RE,AI,BE,YO},
{YO,VA,SA,YO,SP,SH,RE,AI,BE,YO},{LA,YO,AL,FNU,SP,SH,RE,AI,BE,YO},{NU,VA,YO,HE,SP,SH,RE,AI,BE,YO},{AI,YO,DA,FNU,SP,SH,TA,YO,VA,YO},{PE,DA,AL,FME,SP,TA,APH,AL,PE,HE},
{DA,VA,RE,SP,TA,AL,RE},{BE,RE,SP,TA,VA,ME,RE},{AL,BE,YO,DA,FNU,SP,GI,ME,LA,YO,AL,LA,SP,TA,VA,RE,GI,APH,ME,FNU},{DA,VA,DA,YO,SP,OPR,DA,VA,DA,CPR,SP,TA,VA,RE,GI,APH,ME,FNU},{SH,HE,FME,SP,LA,YO,HE,SP,TA,VA,RE,GI,APH,ME,FNU},
{NU,YO,BE,SP,TA,LA,SP,TS,VA,RE},{AL,VA,RE,SP,TA,AI,SA,HE},{GI,YO,LA,SP,TA,AI,SA,HE}
}
Longest Name: 30
Names Count: 1728
Unsupported Chars: {'': 3, '': 2}